/*
 * DO NOT EDIT THIS FILE - it is generated by Glade.
 */

#ifdef HAVE_CONFIG_H
#  include <config.h>
#endif

#include <sys/types.h>
#include <sys/stat.h>
#include <unistd.h>
#include <string.h>
#include <stdio.h>

#include <gdk/gdkkeysyms.h>
#include <gtk/gtk.h>

#include "callbacks.h"
#include "interface.h"
#include "support.h"

#define GLADE_HOOKUP_OBJECT(component,widget,name) \
  g_object_set_data_full (G_OBJECT (component), name, \
    gtk_widget_ref (widget), (GDestroyNotify) gtk_widget_unref)

#define GLADE_HOOKUP_OBJECT_NO_REF(component,widget,name) \
  g_object_set_data (G_OBJECT (component), name, widget)

GtkWidget*
create_window1 (void)
{
  GtkWidget *window1;
  GtkWidget *alignment2;
  GtkWidget *bighbox;
  GtkWidget *vbox209;
  GtkWidget *menubar1;
  GtkWidget *menuitem4;
  GtkWidget *menuitem4_menu;
  GtkWidget *open2;
  GtkWidget *save2;
  GtkWidget *about1;
  GtkWidget *quit1;
  GtkWidget *jack_ports;
  GtkWidget *left_vbox;
  GtkWidget *monitor_vbox1;
  GtkWidget *vbox174;
  GtkWidget *mute_eventbox1;
  GtkWidget *monitor_label;
  GtkWidget *hbox14;
  GtkWidget *monmeter_l;
  GtkWidget *monitor;
  GtkWidget *monmeter_r;
  GtkWidget *vbox177;
  GtkWidget *mute_eventbox2;
  GtkWidget *master_label;
  GtkWidget *hbox17;
  GtkWidget *mastmeter_l;
  GtkWidget *master;
  GtkWidget *mastmeter_r;
  GtkWidget *center_vbox;
  GtkWidget *hbox15;
  GtkWidget *vbox168;
  GtkWidget *vbox169;
  GtkWidget *vbox170;
  GtkWidget *vbox171;
  GtkWidget *djeq1_l1;
  GtkWidget *djeq1_1;
  GtkWidget *vbox172;
  GtkWidget *djeq1_l2;
  GtkWidget *djeq1_2;
  GtkWidget *vbox173;
  GtkWidget *djeq1_l3;
  GtkWidget *djeq1_3;
  GtkWidget *hbox26;
  GtkWidget *mon_button_1;
  GtkWidget *aux1_1;
  GtkWidget *aux2_1;
  GtkWidget *vbox178;
  GtkWidget *mute_eventbox3;
  GtkWidget *channel_1_label;
  GtkWidget *hbox18;
  GtkWidget *outmeter_l_1;
  GtkWidget *channel_gain_1;
  GtkWidget *outmeter_r_1;
  GtkWidget *vbox179;
  GtkWidget *vbox180;
  GtkWidget *vbox181;
  GtkWidget *vbox182;
  GtkWidget *djeq2_l1;
  GtkWidget *djeq2_1;
  GtkWidget *vbox183;
  GtkWidget *djeq2_l2;
  GtkWidget *djeq2_2;
  GtkWidget *vbox184;
  GtkWidget *djeq2_l3;
  GtkWidget *djeq2_3;
  GtkWidget *hbox27;
  GtkWidget *mon_button_2;
  GtkWidget *aux1_2;
  GtkWidget *aux2_2;
  GtkWidget *vbox185;
  GtkWidget *mute_eventbox4;
  GtkWidget *channel_2_label;
  GtkWidget *hbox19;
  GtkWidget *outmeter_l_2;
  GtkWidget *channel_gain_2;
  GtkWidget *outmeter_r_2;
  GtkWidget *vbox186;
  GtkWidget *vbox187;
  GtkWidget *vbox188;
  GtkWidget *vbox189;
  GtkWidget *djeq3_l1;
  GtkWidget *djeq3_1;
  GtkWidget *vbox190;
  GtkWidget *djeq3_l2;
  GtkWidget *djeq3_2;
  GtkWidget *vbox191;
  GtkWidget *djeq3_l3;
  GtkWidget *djeq3_3;
  GtkWidget *hbox28;
  GtkWidget *mon_button_3;
  GtkWidget *aux1_3;
  GtkWidget *aux2_3;
  GtkWidget *vbox192;
  GtkWidget *mute_eventbox5;
  GtkWidget *channel_3_label;
  GtkWidget *hbox20;
  GtkWidget *outmeter_l_3;
  GtkWidget *channel_gain_3;
  GtkWidget *outmeter_r_3;
  GtkWidget *vbox193;
  GtkWidget *vbox194;
  GtkWidget *vbox195;
  GtkWidget *vbox196;
  GtkWidget *djeq4_l1;
  GtkWidget *djeq4_1;
  GtkWidget *vbox197;
  GtkWidget *djeq4_l2;
  GtkWidget *djeq4_2;
  GtkWidget *vbox198;
  GtkWidget *djeq4_l3;
  GtkWidget *djeq4_3;
  GtkWidget *hbox29;
  GtkWidget *mon_button_4;
  GtkWidget *aux1_4;
  GtkWidget *aux2_4;
  GtkWidget *vbox199;
  GtkWidget *mute_eventbox6;
  GtkWidget *channel_4_label;
  GtkWidget *hbox21;
  GtkWidget *outmeter_l_4;
  GtkWidget *channel_gain_4;
  GtkWidget *outmeter_r_4;
  GtkWidget *vbox200;
  GtkWidget *hbox22;
  GtkWidget *table1;
  GtkWidget *g1_5;
  GSList *g1_5_group = NULL;
  GtkWidget *image15;
  GtkWidget *g1_2;
  GtkWidget *g1_6;
  GtkWidget *image16;
  GtkWidget *g1_4;
  GtkWidget *g1_1;
  GtkWidget *g1_3;
  GtkWidget *fader_1;
  GtkWidget *table2;
  GtkWidget *g2_2;
  GSList *g2_2_group = NULL;
  GtkWidget *g2_3;
  GtkWidget *g2_4;
  GtkWidget *g2_1;
  GtkWidget *g2_5;
  GtkWidget *image10;
  GtkWidget *g2_6;
  GtkWidget *image14;
  GtkWidget *hbox23;
  GtkWidget *table3;
  GtkWidget *g3_5;
  GSList *g3_5_group = NULL;
  GtkWidget *image17;
  GtkWidget *g3_2;
  GtkWidget *g3_6;
  GtkWidget *image18;
  GtkWidget *g3_4;
  GtkWidget *g3_1;
  GtkWidget *g3_3;
  GtkWidget *fader_2;
  GtkWidget *table4;
  GtkWidget *g4_1;
  GSList *g4_1_group = NULL;
  GtkWidget *g4_2;
  GtkWidget *g4_3;
  GtkWidget *g4_4;
  GtkWidget *g4_5;
  GtkWidget *image11;
  GtkWidget *g4_6;
  GtkWidget *image13;
  GtkWidget *right_vbox;
  GtkWidget *vbox202;
  GtkWidget *vbox203;
  GtkWidget *vbox204;
  GtkWidget *mute_eventbox7;
  GtkWidget *aux_1_label;
  GtkWidget *hbox24;
  GtkWidget *auxmeter_l_1;
  GtkWidget *aux_gain_1;
  GtkWidget *auxmeter_r_1;
  GtkWidget *mon_button_5;
  GtkWidget *vbox205;
  GtkWidget *vbox206;
  GtkWidget *vbox207;
  GtkWidget *mute_eventbox8;
  GtkWidget *aux_2_label;
  GtkWidget *hbox25;
  GtkWidget *auxmeter_l_2;
  GtkWidget *aux_gain_2;
  GtkWidget *auxmeter_r_2;
  GtkWidget *mon_button_6;
  GtkAccelGroup *accel_group;
  GtkTooltips *tooltips;

  tooltips = gtk_tooltips_new ();

  accel_group = gtk_accel_group_new ();

  window1 = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_name (window1, "window1");
  GTK_WIDGET_SET_FLAGS (window1, GTK_CAN_FOCUS);
  gtk_window_set_title (GTK_WINDOW (window1), _("jackEQ"));
  gtk_window_set_default_size (GTK_WINDOW (window1), 140, 240);

  alignment2 = gtk_alignment_new (0.5, 0.5, 1, 1);
  gtk_widget_set_name (alignment2, "alignment2");
  gtk_widget_show (alignment2);
  gtk_container_add (GTK_CONTAINER (window1), alignment2);
  gtk_container_set_border_width (GTK_CONTAINER (alignment2), 2);

  bighbox = gtk_hbox_new (FALSE, 1);
  gtk_widget_set_name (bighbox, "bighbox");
  gtk_widget_show (bighbox);
  gtk_container_add (GTK_CONTAINER (alignment2), bighbox);
  gtk_widget_set_size_request (bighbox, 580, 600);
  gtk_container_set_border_width (GTK_CONTAINER (bighbox), 2);

  vbox209 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox209, "vbox209");
  gtk_widget_show (vbox209);
  gtk_box_pack_start (GTK_BOX (bighbox), vbox209, FALSE, FALSE, 0);
  gtk_widget_set_size_request (vbox209, 93, 477);

  menubar1 = gtk_menu_bar_new ();
  gtk_widget_set_name (menubar1, "menubar1");
  gtk_widget_show (menubar1);
  gtk_box_pack_start (GTK_BOX (vbox209), menubar1, FALSE, FALSE, 0);

  menuitem4 = gtk_menu_item_new_with_mnemonic (_("_File"));
  gtk_widget_set_name (menuitem4, "menuitem4");
  gtk_widget_show (menuitem4);
  gtk_container_add (GTK_CONTAINER (menubar1), menuitem4);

  menuitem4_menu = gtk_menu_new ();
  gtk_widget_set_name (menuitem4_menu, "menuitem4_menu");
  gtk_menu_item_set_submenu (GTK_MENU_ITEM (menuitem4), menuitem4_menu);

  open2 = gtk_image_menu_item_new_from_stock ("gtk-open", accel_group);
  gtk_widget_set_name (open2, "open2");
  gtk_widget_show (open2);
  gtk_container_add (GTK_CONTAINER (menuitem4_menu), open2);

  save2 = gtk_image_menu_item_new_from_stock ("gtk-save", accel_group);
  gtk_widget_set_name (save2, "save2");
  gtk_widget_show (save2);
  gtk_container_add (GTK_CONTAINER (menuitem4_menu), save2);

  about1 = gtk_image_menu_item_new_from_stock ("gtk-about", accel_group);
  gtk_widget_set_name (about1, "about1");
  gtk_widget_show (about1);
  gtk_container_add (GTK_CONTAINER (menuitem4_menu), about1);

  quit1 = gtk_image_menu_item_new_from_stock ("gtk-quit", accel_group);
  gtk_widget_set_name (quit1, "quit1");
  gtk_widget_show (quit1);
  gtk_container_add (GTK_CONTAINER (menuitem4_menu), quit1);

  jack_ports = gtk_menu_item_new_with_mnemonic (_("_Port"));
  gtk_widget_set_name (jack_ports, "jack_ports");
  gtk_widget_show (jack_ports);
  gtk_container_add (GTK_CONTAINER (menubar1), jack_ports);

  left_vbox = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (left_vbox, "left_vbox");
  gtk_widget_show (left_vbox);
  gtk_box_pack_start (GTK_BOX (vbox209), left_vbox, TRUE, TRUE, 0);
  gtk_widget_set_size_request (left_vbox, 88, 451);
  gtk_container_set_border_width (GTK_CONTAINER (left_vbox), 2);

  monitor_vbox1 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (monitor_vbox1, "monitor_vbox1");
  gtk_widget_show (monitor_vbox1);
  gtk_box_pack_start (GTK_BOX (left_vbox), monitor_vbox1, TRUE, TRUE, 2);
  gtk_container_set_border_width (GTK_CONTAINER (monitor_vbox1), 1);

  vbox174 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox174, "vbox174");
  gtk_widget_show (vbox174);
  gtk_box_pack_start (GTK_BOX (monitor_vbox1), vbox174, TRUE, TRUE, 3);

  mute_eventbox1 = gtk_event_box_new ();
  gtk_widget_set_name (mute_eventbox1, "mute_eventbox1");
  gtk_widget_show (mute_eventbox1);
  gtk_box_pack_start (GTK_BOX (vbox174), mute_eventbox1, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (mute_eventbox1), 1);
  gtk_tooltips_set_tip (tooltips, mute_eventbox1, _("Right Click to mute"), NULL);

  monitor_label = gtk_label_new (_("<b>Monitor</b>"));
  gtk_widget_set_name (monitor_label, "monitor_label");
  gtk_widget_show (monitor_label);
  gtk_container_add (GTK_CONTAINER (mute_eventbox1), monitor_label);
  gtk_label_set_use_markup (GTK_LABEL (monitor_label), TRUE);

  hbox14 = gtk_hbox_new (FALSE, 1);
  gtk_widget_set_name (hbox14, "hbox14");
  gtk_widget_show (hbox14);
  gtk_box_pack_start (GTK_BOX (vbox174), hbox14, TRUE, TRUE, 0);

  monmeter_l = make_meter ("monmeter_l", "left right", "", -70, 6);
  gtk_widget_set_name (monmeter_l, "monmeter_l");
  gtk_widget_show (monmeter_l);
  gtk_box_pack_start (GTK_BOX (hbox14), monmeter_l, TRUE, TRUE, 1);
  gtk_widget_set_size_request (monmeter_l, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (monmeter_l, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (monmeter_l, GTK_CAN_DEFAULT);

  monitor = gtk_vscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (-70, -70, 6, 6, 10, 0)));
  gtk_widget_set_name (monitor, "monitor");
  gtk_widget_show (monitor);
  gtk_box_pack_start (GTK_BOX (hbox14), monitor, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (monitor), 0);
  gtk_range_set_inverted (GTK_RANGE (monitor), TRUE);

  monmeter_r = make_meter ("monmeter_r", "left right", "", -70, 6);
  gtk_widget_set_name (monmeter_r, "monmeter_r");
  gtk_widget_show (monmeter_r);
  gtk_box_pack_start (GTK_BOX (hbox14), monmeter_r, TRUE, TRUE, 0);
  gtk_widget_set_size_request (monmeter_r, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (monmeter_r, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (monmeter_r, GTK_CAN_DEFAULT);

  vbox177 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox177, "vbox177");
  gtk_widget_show (vbox177);
  gtk_box_pack_start (GTK_BOX (left_vbox), vbox177, TRUE, TRUE, 2);
  gtk_container_set_border_width (GTK_CONTAINER (vbox177), 1);

  mute_eventbox2 = gtk_event_box_new ();
  gtk_widget_set_name (mute_eventbox2, "mute_eventbox2");
  gtk_widget_show (mute_eventbox2);
  gtk_box_pack_start (GTK_BOX (vbox177), mute_eventbox2, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (mute_eventbox2), 1);
  gtk_tooltips_set_tip (tooltips, mute_eventbox2, _("Right Click to mute"), NULL);

  master_label = gtk_label_new (_("<b>Master</b>"));
  gtk_widget_set_name (master_label, "master_label");
  gtk_widget_show (master_label);
  gtk_container_add (GTK_CONTAINER (mute_eventbox2), master_label);
  gtk_label_set_use_markup (GTK_LABEL (master_label), TRUE);

  hbox17 = gtk_hbox_new (FALSE, 1);
  gtk_widget_set_name (hbox17, "hbox17");
  gtk_widget_show (hbox17);
  gtk_box_pack_start (GTK_BOX (vbox177), hbox17, TRUE, TRUE, 0);

  mastmeter_l = make_meter ("mastmeter_l", "left right", "", -70, 6);
  gtk_widget_set_name (mastmeter_l, "mastmeter_l");
  gtk_widget_show (mastmeter_l);
  gtk_box_pack_start (GTK_BOX (hbox17), mastmeter_l, TRUE, TRUE, 1);
  gtk_widget_set_size_request (mastmeter_l, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (mastmeter_l, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (mastmeter_l, GTK_CAN_DEFAULT);

  master = gtk_vscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (-70, -70, 6, 6, 10, 0)));
  gtk_widget_set_name (master, "master");
  gtk_widget_show (master);
  gtk_box_pack_start (GTK_BOX (hbox17), master, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (master), 0);
  gtk_range_set_inverted (GTK_RANGE (master), TRUE);

  mastmeter_r = make_meter ("mastmeter_r", "left right", "", -70, 6);
  gtk_widget_set_name (mastmeter_r, "mastmeter_r");
  gtk_widget_show (mastmeter_r);
  gtk_box_pack_start (GTK_BOX (hbox17), mastmeter_r, TRUE, TRUE, 0);
  gtk_widget_set_size_request (mastmeter_r, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (mastmeter_r, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (mastmeter_r, GTK_CAN_DEFAULT);

  center_vbox = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (center_vbox, "center_vbox");
  gtk_widget_show (center_vbox);
  gtk_box_pack_start (GTK_BOX (bighbox), center_vbox, TRUE, TRUE, 0);

  hbox15 = gtk_hbox_new (TRUE, 0);
  gtk_widget_set_name (hbox15, "hbox15");
  gtk_widget_show (hbox15);
  gtk_box_pack_start (GTK_BOX (center_vbox), hbox15, TRUE, TRUE, 0);
  gtk_widget_set_size_request (hbox15, 45, 450);

  vbox168 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox168, "vbox168");
  gtk_widget_show (vbox168);
  gtk_box_pack_start (GTK_BOX (hbox15), vbox168, FALSE, TRUE, 0);

  vbox169 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox169, "vbox169");
  gtk_widget_show (vbox169);
  gtk_box_pack_start (GTK_BOX (vbox168), vbox169, FALSE, FALSE, 0);

  vbox170 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox170, "vbox170");
  gtk_widget_show (vbox170);
  gtk_box_pack_start (GTK_BOX (vbox169), vbox170, TRUE, TRUE, 5);

  vbox171 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox171, "vbox171");
  gtk_widget_show (vbox171);
  gtk_box_pack_start (GTK_BOX (vbox170), vbox171, TRUE, TRUE, 0);

  djeq1_l1 = gtk_label_new (_("<b>Treble</b>"));
  gtk_widget_set_name (djeq1_l1, "djeq1_l1");
  gtk_widget_show (djeq1_l1);
  gtk_box_pack_start (GTK_BOX (vbox171), djeq1_l1, FALSE, FALSE, 0);
  gtk_label_set_use_markup (GTK_LABEL (djeq1_l1), TRUE);

  djeq1_1 = gtk_hscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, -70, 6, 6, 20, 0)));
  gtk_widget_set_name (djeq1_1, "djeq1_1");
  gtk_widget_show (djeq1_1);
  gtk_box_pack_start (GTK_BOX (vbox171), djeq1_1, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (djeq1_1), 0);

  vbox172 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox172, "vbox172");
  gtk_widget_show (vbox172);
  gtk_box_pack_start (GTK_BOX (vbox170), vbox172, TRUE, TRUE, 0);

  djeq1_l2 = gtk_label_new (_("<b>Mid</b>"));
  gtk_widget_set_name (djeq1_l2, "djeq1_l2");
  gtk_widget_show (djeq1_l2);
  gtk_box_pack_start (GTK_BOX (vbox172), djeq1_l2, FALSE, FALSE, 0);
  gtk_label_set_use_markup (GTK_LABEL (djeq1_l2), TRUE);

  djeq1_2 = gtk_hscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, -70, 6, 6, 20, 0)));
  gtk_widget_set_name (djeq1_2, "djeq1_2");
  gtk_widget_show (djeq1_2);
  gtk_box_pack_start (GTK_BOX (vbox172), djeq1_2, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (djeq1_2), 0);

  vbox173 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox173, "vbox173");
  gtk_widget_show (vbox173);
  gtk_box_pack_start (GTK_BOX (vbox170), vbox173, TRUE, TRUE, 0);

  djeq1_l3 = gtk_label_new (_("<b>Bass</b>"));
  gtk_widget_set_name (djeq1_l3, "djeq1_l3");
  gtk_widget_show (djeq1_l3);
  gtk_box_pack_start (GTK_BOX (vbox173), djeq1_l3, FALSE, FALSE, 0);
  gtk_label_set_use_markup (GTK_LABEL (djeq1_l3), TRUE);

  djeq1_3 = gtk_hscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, -70, 6, 6, 20, 0)));
  gtk_widget_set_name (djeq1_3, "djeq1_3");
  gtk_widget_show (djeq1_3);
  gtk_box_pack_start (GTK_BOX (vbox173), djeq1_3, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (djeq1_3), 0);

  hbox26 = gtk_hbox_new (FALSE, 4);
  gtk_widget_set_name (hbox26, "hbox26");
  gtk_widget_show (hbox26);
  gtk_box_pack_start (GTK_BOX (vbox169), hbox26, FALSE, FALSE, 0);

  mon_button_1 = gtk_toggle_button_new_with_mnemonic (_("Mon"));
  gtk_widget_set_name (mon_button_1, "mon_button_1");
  gtk_widget_show (mon_button_1);
  gtk_box_pack_start (GTK_BOX (hbox26), mon_button_1, FALSE, FALSE, 0);
  gtk_tooltips_set_tip (tooltips, mon_button_1, _("Monitor"), NULL);

  aux1_1 = gtk_toggle_button_new_with_mnemonic (_("1"));
  gtk_widget_set_name (aux1_1, "aux1_1");
  gtk_widget_show (aux1_1);
  gtk_box_pack_start (GTK_BOX (hbox26), aux1_1, FALSE, FALSE, 0);
  gtk_tooltips_set_tip (tooltips, aux1_1, _("Aux 1"), NULL);

  aux2_1 = gtk_toggle_button_new_with_mnemonic (_("2"));
  gtk_widget_set_name (aux2_1, "aux2_1");
  gtk_widget_show (aux2_1);
  gtk_box_pack_start (GTK_BOX (hbox26), aux2_1, FALSE, FALSE, 0);
  gtk_tooltips_set_tip (tooltips, aux2_1, _("Aux 2"), NULL);

  vbox178 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox178, "vbox178");
  gtk_widget_show (vbox178);
  gtk_box_pack_end (GTK_BOX (vbox168), vbox178, TRUE, TRUE, 3);

  mute_eventbox3 = gtk_event_box_new ();
  gtk_widget_set_name (mute_eventbox3, "mute_eventbox3");
  gtk_widget_show (mute_eventbox3);
  gtk_box_pack_start (GTK_BOX (vbox178), mute_eventbox3, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (mute_eventbox3), 1);
  gtk_tooltips_set_tip (tooltips, mute_eventbox3, _("Left Click to reset eq faders to zero\nRight Click to mute channel"), NULL);
  gtk_event_box_set_above_child (GTK_EVENT_BOX (mute_eventbox3), TRUE);

  channel_1_label = gtk_label_new (_("<b>Channel 1</b>"));
  gtk_widget_set_name (channel_1_label, "channel_1_label");
  gtk_widget_show (channel_1_label);
  gtk_container_add (GTK_CONTAINER (mute_eventbox3), channel_1_label);
  gtk_label_set_use_markup (GTK_LABEL (channel_1_label), TRUE);

  hbox18 = gtk_hbox_new (FALSE, 0);
  gtk_widget_set_name (hbox18, "hbox18");
  gtk_widget_show (hbox18);
  gtk_box_pack_start (GTK_BOX (vbox178), hbox18, TRUE, TRUE, 0);
  gtk_widget_set_size_request (hbox18, 45, 50);

  outmeter_l_1 = make_meter ("outmeter_l_1", "left right", "", -70, 6);
  gtk_widget_set_name (outmeter_l_1, "outmeter_l_1");
  gtk_widget_show (outmeter_l_1);
  gtk_box_pack_start (GTK_BOX (hbox18), outmeter_l_1, TRUE, TRUE, 1);
  gtk_widget_set_size_request (outmeter_l_1, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (outmeter_l_1, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (outmeter_l_1, GTK_CAN_DEFAULT);

  channel_gain_1 = gtk_vscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (-70, -70, 6, 6, 10, 0)));
  gtk_widget_set_name (channel_gain_1, "channel_gain_1");
  gtk_widget_show (channel_gain_1);
  gtk_box_pack_start (GTK_BOX (hbox18), channel_gain_1, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (channel_gain_1), 0);
  gtk_range_set_inverted (GTK_RANGE (channel_gain_1), TRUE);

  outmeter_r_1 = make_meter ("outmeter_r_1", "left right", "", -70, 6);
  gtk_widget_set_name (outmeter_r_1, "outmeter_r_1");
  gtk_widget_show (outmeter_r_1);
  gtk_box_pack_start (GTK_BOX (hbox18), outmeter_r_1, TRUE, TRUE, 1);
  gtk_widget_set_size_request (outmeter_r_1, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (outmeter_r_1, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (outmeter_r_1, GTK_CAN_DEFAULT);

  vbox179 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox179, "vbox179");
  gtk_widget_show (vbox179);
  gtk_box_pack_start (GTK_BOX (hbox15), vbox179, TRUE, TRUE, 0);

  vbox180 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox180, "vbox180");
  gtk_widget_show (vbox180);
  gtk_box_pack_start (GTK_BOX (vbox179), vbox180, FALSE, FALSE, 0);

  vbox181 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox181, "vbox181");
  gtk_widget_show (vbox181);
  gtk_box_pack_start (GTK_BOX (vbox180), vbox181, TRUE, TRUE, 5);

  vbox182 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox182, "vbox182");
  gtk_widget_show (vbox182);
  gtk_box_pack_start (GTK_BOX (vbox181), vbox182, TRUE, TRUE, 0);

  djeq2_l1 = gtk_label_new (_("<b>Treble</b>"));
  gtk_widget_set_name (djeq2_l1, "djeq2_l1");
  gtk_widget_show (djeq2_l1);
  gtk_box_pack_start (GTK_BOX (vbox182), djeq2_l1, FALSE, FALSE, 0);
  gtk_label_set_use_markup (GTK_LABEL (djeq2_l1), TRUE);

  djeq2_1 = gtk_hscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, -70, 6, 6, 20, 0)));
  gtk_widget_set_name (djeq2_1, "djeq2_1");
  gtk_widget_show (djeq2_1);
  gtk_box_pack_start (GTK_BOX (vbox182), djeq2_1, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (djeq2_1), 0);

  vbox183 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox183, "vbox183");
  gtk_widget_show (vbox183);
  gtk_box_pack_start (GTK_BOX (vbox181), vbox183, TRUE, TRUE, 0);

  djeq2_l2 = gtk_label_new (_("<b>Mid</b>"));
  gtk_widget_set_name (djeq2_l2, "djeq2_l2");
  gtk_widget_show (djeq2_l2);
  gtk_box_pack_start (GTK_BOX (vbox183), djeq2_l2, FALSE, FALSE, 0);
  gtk_label_set_use_markup (GTK_LABEL (djeq2_l2), TRUE);

  djeq2_2 = gtk_hscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, -70, 6, 6, 20, 0)));
  gtk_widget_set_name (djeq2_2, "djeq2_2");
  gtk_widget_show (djeq2_2);
  gtk_box_pack_start (GTK_BOX (vbox183), djeq2_2, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (djeq2_2), 0);

  vbox184 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox184, "vbox184");
  gtk_widget_show (vbox184);
  gtk_box_pack_start (GTK_BOX (vbox181), vbox184, TRUE, TRUE, 0);

  djeq2_l3 = gtk_label_new (_("<b>Bass</b>"));
  gtk_widget_set_name (djeq2_l3, "djeq2_l3");
  gtk_widget_show (djeq2_l3);
  gtk_box_pack_start (GTK_BOX (vbox184), djeq2_l3, FALSE, FALSE, 0);
  gtk_label_set_use_markup (GTK_LABEL (djeq2_l3), TRUE);

  djeq2_3 = gtk_hscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, -70, 6, 6, 20, 0)));
  gtk_widget_set_name (djeq2_3, "djeq2_3");
  gtk_widget_show (djeq2_3);
  gtk_box_pack_start (GTK_BOX (vbox184), djeq2_3, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (djeq2_3), 0);

  hbox27 = gtk_hbox_new (FALSE, 4);
  gtk_widget_set_name (hbox27, "hbox27");
  gtk_widget_show (hbox27);
  gtk_box_pack_start (GTK_BOX (vbox180), hbox27, FALSE, FALSE, 0);

  mon_button_2 = gtk_toggle_button_new_with_mnemonic (_("Mon"));
  gtk_widget_set_name (mon_button_2, "mon_button_2");
  gtk_widget_show (mon_button_2);
  gtk_box_pack_start (GTK_BOX (hbox27), mon_button_2, FALSE, FALSE, 0);
  gtk_tooltips_set_tip (tooltips, mon_button_2, _("Monitor"), NULL);

  aux1_2 = gtk_toggle_button_new_with_mnemonic (_("1"));
  gtk_widget_set_name (aux1_2, "aux1_2");
  gtk_widget_show (aux1_2);
  gtk_box_pack_start (GTK_BOX (hbox27), aux1_2, FALSE, FALSE, 0);
  gtk_tooltips_set_tip (tooltips, aux1_2, _("Aux 1"), NULL);

  aux2_2 = gtk_toggle_button_new_with_mnemonic (_("2"));
  gtk_widget_set_name (aux2_2, "aux2_2");
  gtk_widget_show (aux2_2);
  gtk_box_pack_start (GTK_BOX (hbox27), aux2_2, FALSE, FALSE, 0);
  gtk_tooltips_set_tip (tooltips, aux2_2, _("Aux 2"), NULL);

  vbox185 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox185, "vbox185");
  gtk_widget_show (vbox185);
  gtk_box_pack_end (GTK_BOX (vbox179), vbox185, TRUE, TRUE, 3);

  mute_eventbox4 = gtk_event_box_new ();
  gtk_widget_set_name (mute_eventbox4, "mute_eventbox4");
  gtk_widget_show (mute_eventbox4);
  gtk_box_pack_start (GTK_BOX (vbox185), mute_eventbox4, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (mute_eventbox4), 1);
  gtk_tooltips_set_tip (tooltips, mute_eventbox4, _("Left Click to reset eq faders to zero\nRight Click to mute channel"), NULL);

  channel_2_label = gtk_label_new (_("<b>Channel 2</b>"));
  gtk_widget_set_name (channel_2_label, "channel_2_label");
  gtk_widget_show (channel_2_label);
  gtk_container_add (GTK_CONTAINER (mute_eventbox4), channel_2_label);
  gtk_label_set_use_markup (GTK_LABEL (channel_2_label), TRUE);

  hbox19 = gtk_hbox_new (FALSE, 0);
  gtk_widget_set_name (hbox19, "hbox19");
  gtk_widget_show (hbox19);
  gtk_box_pack_start (GTK_BOX (vbox185), hbox19, TRUE, TRUE, 0);
  gtk_widget_set_size_request (hbox19, 45, 50);

  outmeter_l_2 = make_meter ("outmeter_l_2", "left right", "", -70, 6);
  gtk_widget_set_name (outmeter_l_2, "outmeter_l_2");
  gtk_widget_show (outmeter_l_2);
  gtk_box_pack_start (GTK_BOX (hbox19), outmeter_l_2, TRUE, TRUE, 1);
  gtk_widget_set_size_request (outmeter_l_2, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (outmeter_l_2, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (outmeter_l_2, GTK_CAN_DEFAULT);

  channel_gain_2 = gtk_vscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (-70, -70, 6, 6, 10, 0)));
  gtk_widget_set_name (channel_gain_2, "channel_gain_2");
  gtk_widget_show (channel_gain_2);
  gtk_box_pack_start (GTK_BOX (hbox19), channel_gain_2, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (channel_gain_2), 0);
  gtk_range_set_inverted (GTK_RANGE (channel_gain_2), TRUE);

  outmeter_r_2 = make_meter ("outmeter_r_2", "left right", "", -70, 6);
  gtk_widget_set_name (outmeter_r_2, "outmeter_r_2");
  gtk_widget_show (outmeter_r_2);
  gtk_box_pack_start (GTK_BOX (hbox19), outmeter_r_2, TRUE, TRUE, 1);
  gtk_widget_set_size_request (outmeter_r_2, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (outmeter_r_2, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (outmeter_r_2, GTK_CAN_DEFAULT);

  vbox186 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox186, "vbox186");
  gtk_widget_show (vbox186);
  gtk_box_pack_start (GTK_BOX (hbox15), vbox186, TRUE, TRUE, 0);

  vbox187 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox187, "vbox187");
  gtk_widget_show (vbox187);
  gtk_box_pack_start (GTK_BOX (vbox186), vbox187, FALSE, FALSE, 0);

  vbox188 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox188, "vbox188");
  gtk_widget_show (vbox188);
  gtk_box_pack_start (GTK_BOX (vbox187), vbox188, TRUE, TRUE, 5);

  vbox189 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox189, "vbox189");
  gtk_widget_show (vbox189);
  gtk_box_pack_start (GTK_BOX (vbox188), vbox189, TRUE, TRUE, 0);

  djeq3_l1 = gtk_label_new (_("<b>Treble</b>"));
  gtk_widget_set_name (djeq3_l1, "djeq3_l1");
  gtk_widget_show (djeq3_l1);
  gtk_box_pack_start (GTK_BOX (vbox189), djeq3_l1, FALSE, FALSE, 0);
  gtk_label_set_use_markup (GTK_LABEL (djeq3_l1), TRUE);

  djeq3_1 = gtk_hscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, -70, 6, 6, 20, 0)));
  gtk_widget_set_name (djeq3_1, "djeq3_1");
  gtk_widget_show (djeq3_1);
  gtk_box_pack_start (GTK_BOX (vbox189), djeq3_1, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (djeq3_1), 0);

  vbox190 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox190, "vbox190");
  gtk_widget_show (vbox190);
  gtk_box_pack_start (GTK_BOX (vbox188), vbox190, TRUE, TRUE, 0);

  djeq3_l2 = gtk_label_new (_("<b>Mid</b>"));
  gtk_widget_set_name (djeq3_l2, "djeq3_l2");
  gtk_widget_show (djeq3_l2);
  gtk_box_pack_start (GTK_BOX (vbox190), djeq3_l2, FALSE, FALSE, 0);
  gtk_label_set_use_markup (GTK_LABEL (djeq3_l2), TRUE);

  djeq3_2 = gtk_hscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, -70, 6, 6, 20, 0)));
  gtk_widget_set_name (djeq3_2, "djeq3_2");
  gtk_widget_show (djeq3_2);
  gtk_box_pack_start (GTK_BOX (vbox190), djeq3_2, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (djeq3_2), 0);

  vbox191 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox191, "vbox191");
  gtk_widget_show (vbox191);
  gtk_box_pack_start (GTK_BOX (vbox188), vbox191, TRUE, TRUE, 0);

  djeq3_l3 = gtk_label_new (_("<b>Bass</b>"));
  gtk_widget_set_name (djeq3_l3, "djeq3_l3");
  gtk_widget_show (djeq3_l3);
  gtk_box_pack_start (GTK_BOX (vbox191), djeq3_l3, FALSE, FALSE, 0);
  gtk_label_set_use_markup (GTK_LABEL (djeq3_l3), TRUE);

  djeq3_3 = gtk_hscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, -70, 6, 6, 20, 0)));
  gtk_widget_set_name (djeq3_3, "djeq3_3");
  gtk_widget_show (djeq3_3);
  gtk_box_pack_start (GTK_BOX (vbox191), djeq3_3, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (djeq3_3), 0);

  hbox28 = gtk_hbox_new (FALSE, 4);
  gtk_widget_set_name (hbox28, "hbox28");
  gtk_widget_show (hbox28);
  gtk_box_pack_start (GTK_BOX (vbox187), hbox28, FALSE, FALSE, 0);

  mon_button_3 = gtk_toggle_button_new_with_mnemonic (_("Mon"));
  gtk_widget_set_name (mon_button_3, "mon_button_3");
  gtk_widget_show (mon_button_3);
  gtk_box_pack_start (GTK_BOX (hbox28), mon_button_3, FALSE, FALSE, 0);
  gtk_tooltips_set_tip (tooltips, mon_button_3, _("Monitor"), NULL);

  aux1_3 = gtk_toggle_button_new_with_mnemonic (_("1"));
  gtk_widget_set_name (aux1_3, "aux1_3");
  gtk_widget_show (aux1_3);
  gtk_box_pack_start (GTK_BOX (hbox28), aux1_3, FALSE, FALSE, 0);
  gtk_tooltips_set_tip (tooltips, aux1_3, _("Aux 1"), NULL);

  aux2_3 = gtk_toggle_button_new_with_mnemonic (_("2"));
  gtk_widget_set_name (aux2_3, "aux2_3");
  gtk_widget_show (aux2_3);
  gtk_box_pack_start (GTK_BOX (hbox28), aux2_3, FALSE, FALSE, 0);
  gtk_tooltips_set_tip (tooltips, aux2_3, _("Aux 2"), NULL);

  vbox192 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox192, "vbox192");
  gtk_widget_show (vbox192);
  gtk_box_pack_end (GTK_BOX (vbox186), vbox192, TRUE, TRUE, 3);

  mute_eventbox5 = gtk_event_box_new ();
  gtk_widget_set_name (mute_eventbox5, "mute_eventbox5");
  gtk_widget_show (mute_eventbox5);
  gtk_box_pack_start (GTK_BOX (vbox192), mute_eventbox5, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (mute_eventbox5), 1);
  gtk_tooltips_set_tip (tooltips, mute_eventbox5, _("Left Click to reset eq faders to zero\nRight Click to mute channel"), NULL);

  channel_3_label = gtk_label_new (_("<b>Channel 3</b>"));
  gtk_widget_set_name (channel_3_label, "channel_3_label");
  gtk_widget_show (channel_3_label);
  gtk_container_add (GTK_CONTAINER (mute_eventbox5), channel_3_label);
  gtk_label_set_use_markup (GTK_LABEL (channel_3_label), TRUE);

  hbox20 = gtk_hbox_new (FALSE, 0);
  gtk_widget_set_name (hbox20, "hbox20");
  gtk_widget_show (hbox20);
  gtk_box_pack_start (GTK_BOX (vbox192), hbox20, TRUE, TRUE, 0);
  gtk_widget_set_size_request (hbox20, 45, 50);

  outmeter_l_3 = make_meter ("outmeter_l_3", "left right", "", -70, 6);
  gtk_widget_set_name (outmeter_l_3, "outmeter_l_3");
  gtk_widget_show (outmeter_l_3);
  gtk_box_pack_start (GTK_BOX (hbox20), outmeter_l_3, TRUE, TRUE, 1);
  gtk_widget_set_size_request (outmeter_l_3, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (outmeter_l_3, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (outmeter_l_3, GTK_CAN_DEFAULT);

  channel_gain_3 = gtk_vscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (-70, -70, 6, 6, 10, 0)));
  gtk_widget_set_name (channel_gain_3, "channel_gain_3");
  gtk_widget_show (channel_gain_3);
  gtk_box_pack_start (GTK_BOX (hbox20), channel_gain_3, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (channel_gain_3), 0);
  gtk_range_set_inverted (GTK_RANGE (channel_gain_3), TRUE);

  outmeter_r_3 = make_meter ("outmeter_r_3", "left right", "", -70, 6);
  gtk_widget_set_name (outmeter_r_3, "outmeter_r_3");
  gtk_widget_show (outmeter_r_3);
  gtk_box_pack_start (GTK_BOX (hbox20), outmeter_r_3, TRUE, TRUE, 1);
  gtk_widget_set_size_request (outmeter_r_3, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (outmeter_r_3, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (outmeter_r_3, GTK_CAN_DEFAULT);

  vbox193 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox193, "vbox193");
  gtk_widget_show (vbox193);
  gtk_box_pack_start (GTK_BOX (hbox15), vbox193, TRUE, TRUE, 0);

  vbox194 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox194, "vbox194");
  gtk_widget_show (vbox194);
  gtk_box_pack_start (GTK_BOX (vbox193), vbox194, FALSE, FALSE, 0);

  vbox195 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox195, "vbox195");
  gtk_widget_show (vbox195);
  gtk_box_pack_start (GTK_BOX (vbox194), vbox195, TRUE, TRUE, 5);

  vbox196 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox196, "vbox196");
  gtk_widget_show (vbox196);
  gtk_box_pack_start (GTK_BOX (vbox195), vbox196, TRUE, TRUE, 0);

  djeq4_l1 = gtk_label_new (_("<b>Treble</b>"));
  gtk_widget_set_name (djeq4_l1, "djeq4_l1");
  gtk_widget_show (djeq4_l1);
  gtk_box_pack_start (GTK_BOX (vbox196), djeq4_l1, FALSE, FALSE, 0);
  gtk_label_set_use_markup (GTK_LABEL (djeq4_l1), TRUE);

  djeq4_1 = gtk_hscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, -70, 6, 6, 20, 0)));
  gtk_widget_set_name (djeq4_1, "djeq4_1");
  gtk_widget_show (djeq4_1);
  gtk_box_pack_start (GTK_BOX (vbox196), djeq4_1, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (djeq4_1), 0);

  vbox197 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox197, "vbox197");
  gtk_widget_show (vbox197);
  gtk_box_pack_start (GTK_BOX (vbox195), vbox197, TRUE, TRUE, 0);

  djeq4_l2 = gtk_label_new (_("<b>Mid</b>"));
  gtk_widget_set_name (djeq4_l2, "djeq4_l2");
  gtk_widget_show (djeq4_l2);
  gtk_box_pack_start (GTK_BOX (vbox197), djeq4_l2, FALSE, FALSE, 0);
  gtk_label_set_use_markup (GTK_LABEL (djeq4_l2), TRUE);

  djeq4_2 = gtk_hscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, -70, 6, 6, 20, 0)));
  gtk_widget_set_name (djeq4_2, "djeq4_2");
  gtk_widget_show (djeq4_2);
  gtk_box_pack_start (GTK_BOX (vbox197), djeq4_2, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (djeq4_2), 0);

  vbox198 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox198, "vbox198");
  gtk_widget_show (vbox198);
  gtk_box_pack_start (GTK_BOX (vbox195), vbox198, TRUE, TRUE, 0);

  djeq4_l3 = gtk_label_new (_("<b>Bass</b>"));
  gtk_widget_set_name (djeq4_l3, "djeq4_l3");
  gtk_widget_show (djeq4_l3);
  gtk_box_pack_start (GTK_BOX (vbox198), djeq4_l3, FALSE, FALSE, 0);
  gtk_label_set_use_markup (GTK_LABEL (djeq4_l3), TRUE);

  djeq4_3 = gtk_hscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, -70, 6, 6, 20, 0)));
  gtk_widget_set_name (djeq4_3, "djeq4_3");
  gtk_widget_show (djeq4_3);
  gtk_box_pack_start (GTK_BOX (vbox198), djeq4_3, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (djeq4_3), 0);

  hbox29 = gtk_hbox_new (FALSE, 4);
  gtk_widget_set_name (hbox29, "hbox29");
  gtk_widget_show (hbox29);
  gtk_box_pack_start (GTK_BOX (vbox194), hbox29, FALSE, FALSE, 0);

  mon_button_4 = gtk_toggle_button_new_with_mnemonic (_("Mon"));
  gtk_widget_set_name (mon_button_4, "mon_button_4");
  gtk_widget_show (mon_button_4);
  gtk_box_pack_start (GTK_BOX (hbox29), mon_button_4, FALSE, FALSE, 0);
  gtk_tooltips_set_tip (tooltips, mon_button_4, _("Monitor"), NULL);

  aux1_4 = gtk_toggle_button_new_with_mnemonic (_("1"));
  gtk_widget_set_name (aux1_4, "aux1_4");
  gtk_widget_show (aux1_4);
  gtk_box_pack_start (GTK_BOX (hbox29), aux1_4, FALSE, FALSE, 0);
  gtk_tooltips_set_tip (tooltips, aux1_4, _("Aux 1"), NULL);

  aux2_4 = gtk_toggle_button_new_with_mnemonic (_("2"));
  gtk_widget_set_name (aux2_4, "aux2_4");
  gtk_widget_show (aux2_4);
  gtk_box_pack_start (GTK_BOX (hbox29), aux2_4, FALSE, FALSE, 0);
  gtk_tooltips_set_tip (tooltips, aux2_4, _("Aux 2"), NULL);

  vbox199 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox199, "vbox199");
  gtk_widget_show (vbox199);
  gtk_box_pack_end (GTK_BOX (vbox193), vbox199, TRUE, TRUE, 3);

  mute_eventbox6 = gtk_event_box_new ();
  gtk_widget_set_name (mute_eventbox6, "mute_eventbox6");
  gtk_widget_show (mute_eventbox6);
  gtk_box_pack_start (GTK_BOX (vbox199), mute_eventbox6, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (mute_eventbox6), 1);
  gtk_tooltips_set_tip (tooltips, mute_eventbox6, _("Left Click to reset eq faders to zero\nRight Click to mute channel"), NULL);

  channel_4_label = gtk_label_new (_("<b>Channel 4</b>"));
  gtk_widget_set_name (channel_4_label, "channel_4_label");
  gtk_widget_show (channel_4_label);
  gtk_container_add (GTK_CONTAINER (mute_eventbox6), channel_4_label);
  gtk_label_set_use_markup (GTK_LABEL (channel_4_label), TRUE);

  hbox21 = gtk_hbox_new (FALSE, 0);
  gtk_widget_set_name (hbox21, "hbox21");
  gtk_widget_show (hbox21);
  gtk_box_pack_start (GTK_BOX (vbox199), hbox21, TRUE, TRUE, 0);
  gtk_widget_set_size_request (hbox21, 45, 50);

  outmeter_l_4 = make_meter ("outmeter_l_4", "left right", "", -70, 6);
  gtk_widget_set_name (outmeter_l_4, "outmeter_l_4");
  gtk_widget_show (outmeter_l_4);
  gtk_box_pack_start (GTK_BOX (hbox21), outmeter_l_4, TRUE, TRUE, 1);
  gtk_widget_set_size_request (outmeter_l_4, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (outmeter_l_4, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (outmeter_l_4, GTK_CAN_DEFAULT);

  channel_gain_4 = gtk_vscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (-70, -70, 6, 6, 10, 0)));
  gtk_widget_set_name (channel_gain_4, "channel_gain_4");
  gtk_widget_show (channel_gain_4);
  gtk_box_pack_start (GTK_BOX (hbox21), channel_gain_4, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (channel_gain_4), 0);
  gtk_range_set_inverted (GTK_RANGE (channel_gain_4), TRUE);

  outmeter_r_4 = make_meter ("outmeter_r_4", "left right", "", -70, 6);
  gtk_widget_set_name (outmeter_r_4, "outmeter_r_4");
  gtk_widget_show (outmeter_r_4);
  gtk_box_pack_start (GTK_BOX (hbox21), outmeter_r_4, TRUE, TRUE, 1);
  gtk_widget_set_size_request (outmeter_r_4, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (outmeter_r_4, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (outmeter_r_4, GTK_CAN_DEFAULT);

  vbox200 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox200, "vbox200");
  gtk_widget_show (vbox200);
  gtk_box_pack_start (GTK_BOX (center_vbox), vbox200, FALSE, FALSE, 0);

  hbox22 = gtk_hbox_new (FALSE, 0);
  gtk_widget_set_name (hbox22, "hbox22");
  gtk_widget_show (hbox22);
  gtk_box_pack_start (GTK_BOX (vbox200), hbox22, FALSE, FALSE, 0);
  gtk_widget_set_size_request (hbox22, 97, 70);

  table1 = gtk_table_new (2, 3, FALSE);
  gtk_widget_set_name (table1, "table1");
  gtk_widget_show (table1);
  gtk_box_pack_start (GTK_BOX (hbox22), table1, FALSE, FALSE, 4);
  gtk_widget_set_size_request (table1, 80, 35);
  gtk_container_set_border_width (GTK_CONTAINER (table1), 3);

  g1_5 = gtk_radio_button_new (NULL);
  gtk_widget_set_name (g1_5, "g1_5");
  gtk_widget_show (g1_5);
  gtk_table_attach (GTK_TABLE (table1), g1_5, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g1_5, _("All Channels"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g1_5), g1_5_group);
  g1_5_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g1_5));
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (g1_5), TRUE);
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g1_5), FALSE);

  image15 = gtk_image_new_from_stock ("gtk-yes", GTK_ICON_SIZE_BUTTON);
  gtk_widget_set_name (image15, "image15");
  gtk_widget_show (image15);
  gtk_container_add (GTK_CONTAINER (g1_5), image15);

  g1_2 = gtk_radio_button_new_with_mnemonic (NULL, _("2"));
  gtk_widget_set_name (g1_2, "g1_2");
  gtk_widget_show (g1_2);
  gtk_table_attach (GTK_TABLE (table1), g1_2, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g1_2, _("Channel 2"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g1_2), g1_5_group);
  g1_5_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g1_2));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g1_2), FALSE);

  g1_6 = gtk_radio_button_new (NULL);
  gtk_widget_set_name (g1_6, "g1_6");
  gtk_widget_show (g1_6);
  gtk_table_attach (GTK_TABLE (table1), g1_6, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g1_6, _("Mute"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g1_6), g1_5_group);
  g1_5_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g1_6));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g1_6), FALSE);

  image16 = gtk_image_new_from_stock ("gtk-no", GTK_ICON_SIZE_BUTTON);
  gtk_widget_set_name (image16, "image16");
  gtk_widget_show (image16);
  gtk_container_add (GTK_CONTAINER (g1_6), image16);

  g1_4 = gtk_radio_button_new_with_mnemonic (NULL, _("4"));
  gtk_widget_set_name (g1_4, "g1_4");
  gtk_widget_show (g1_4);
  gtk_table_attach (GTK_TABLE (table1), g1_4, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g1_4, _("Channel 4"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g1_4), g1_5_group);
  g1_5_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g1_4));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g1_4), FALSE);

  g1_1 = gtk_radio_button_new_with_mnemonic (NULL, _("1"));
  gtk_widget_set_name (g1_1, "g1_1");
  gtk_widget_show (g1_1);
  gtk_table_attach (GTK_TABLE (table1), g1_1, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g1_1, _("Channel 1"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g1_1), g1_5_group);
  g1_5_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g1_1));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g1_1), FALSE);

  g1_3 = gtk_radio_button_new_with_mnemonic (NULL, _("3"));
  gtk_widget_set_name (g1_3, "g1_3");
  gtk_widget_show (g1_3);
  gtk_table_attach (GTK_TABLE (table1), g1_3, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g1_3, _("Channel 3"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g1_3), g1_5_group);
  g1_5_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g1_3));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g1_3), FALSE);

  fader_1 = gtk_hscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, -100, 100, 10, 10, 0)));
  gtk_widget_set_name (fader_1, "fader_1");
  gtk_widget_show (fader_1);
  gtk_box_pack_start (GTK_BOX (hbox22), fader_1, TRUE, TRUE, 0);
  gtk_widget_set_size_request (fader_1, 37, 134);
  gtk_scale_set_digits (GTK_SCALE (fader_1), 0);

  table2 = gtk_table_new (2, 3, FALSE);
  gtk_widget_set_name (table2, "table2");
  gtk_widget_show (table2);
  gtk_box_pack_start (GTK_BOX (hbox22), table2, FALSE, FALSE, 4);
  gtk_widget_set_size_request (table2, 80, 35);
  gtk_container_set_border_width (GTK_CONTAINER (table2), 3);

  g2_2 = gtk_radio_button_new_with_mnemonic (NULL, _("2"));
  gtk_widget_set_name (g2_2, "g2_2");
  gtk_widget_show (g2_2);
  gtk_table_attach (GTK_TABLE (table2), g2_2, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g2_2, _("Channel 2"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g2_2), g2_2_group);
  g2_2_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g2_2));
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (g2_2), TRUE);
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g2_2), FALSE);

  g2_3 = gtk_radio_button_new_with_mnemonic (NULL, _("3"));
  gtk_widget_set_name (g2_3, "g2_3");
  gtk_widget_show (g2_3);
  gtk_table_attach (GTK_TABLE (table2), g2_3, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g2_3, _("Channel 3"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g2_3), g2_2_group);
  g2_2_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g2_3));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g2_3), FALSE);

  g2_4 = gtk_radio_button_new_with_mnemonic (NULL, _("4"));
  gtk_widget_set_name (g2_4, "g2_4");
  gtk_widget_show (g2_4);
  gtk_table_attach (GTK_TABLE (table2), g2_4, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g2_4, _("Channel 4"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g2_4), g2_2_group);
  g2_2_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g2_4));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g2_4), FALSE);

  g2_1 = gtk_radio_button_new_with_mnemonic (NULL, _("1"));
  gtk_widget_set_name (g2_1, "g2_1");
  gtk_widget_show (g2_1);
  gtk_table_attach (GTK_TABLE (table2), g2_1, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g2_1, _("Channel 1"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g2_1), g2_2_group);
  g2_2_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g2_1));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g2_1), FALSE);

  g2_5 = gtk_radio_button_new (NULL);
  gtk_widget_set_name (g2_5, "g2_5");
  gtk_widget_show (g2_5);
  gtk_table_attach (GTK_TABLE (table2), g2_5, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g2_5, _("All Channels"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g2_5), g2_2_group);
  g2_2_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g2_5));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g2_5), FALSE);

  image10 = gtk_image_new_from_stock ("gtk-yes", GTK_ICON_SIZE_BUTTON);
  gtk_widget_set_name (image10, "image10");
  gtk_widget_show (image10);
  gtk_container_add (GTK_CONTAINER (g2_5), image10);

  g2_6 = gtk_radio_button_new (NULL);
  gtk_widget_set_name (g2_6, "g2_6");
  gtk_widget_show (g2_6);
  gtk_table_attach (GTK_TABLE (table2), g2_6, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g2_6, _("Mute"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g2_6), g2_2_group);
  g2_2_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g2_6));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g2_6), FALSE);

  image14 = gtk_image_new_from_stock ("gtk-no", GTK_ICON_SIZE_BUTTON);
  gtk_widget_set_name (image14, "image14");
  gtk_widget_show (image14);
  gtk_container_add (GTK_CONTAINER (g2_6), image14);

  hbox23 = gtk_hbox_new (FALSE, 0);
  gtk_widget_set_name (hbox23, "hbox23");
  gtk_widget_show (hbox23);
  gtk_box_pack_start (GTK_BOX (vbox200), hbox23, FALSE, FALSE, 0);
  gtk_widget_set_size_request (hbox23, 97, 70);

  table3 = gtk_table_new (2, 3, FALSE);
  gtk_widget_set_name (table3, "table3");
  gtk_widget_show (table3);
  gtk_box_pack_start (GTK_BOX (hbox23), table3, FALSE, FALSE, 4);
  gtk_widget_set_size_request (table3, 80, 35);
  gtk_container_set_border_width (GTK_CONTAINER (table3), 3);

  g3_5 = gtk_radio_button_new (NULL);
  gtk_widget_set_name (g3_5, "g3_5");
  gtk_widget_show (g3_5);
  gtk_table_attach (GTK_TABLE (table3), g3_5, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g3_5, _("All Channels"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g3_5), g3_5_group);
  g3_5_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g3_5));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g3_5), FALSE);

  image17 = gtk_image_new_from_stock ("gtk-yes", GTK_ICON_SIZE_BUTTON);
  gtk_widget_set_name (image17, "image17");
  gtk_widget_show (image17);
  gtk_container_add (GTK_CONTAINER (g3_5), image17);

  g3_2 = gtk_radio_button_new_with_mnemonic (NULL, _("2"));
  gtk_widget_set_name (g3_2, "g3_2");
  gtk_widget_show (g3_2);
  gtk_table_attach (GTK_TABLE (table3), g3_2, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g3_2, _("Channel 2"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g3_2), g3_5_group);
  g3_5_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g3_2));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g3_2), FALSE);

  g3_6 = gtk_radio_button_new (NULL);
  gtk_widget_set_name (g3_6, "g3_6");
  gtk_widget_show (g3_6);
  gtk_table_attach (GTK_TABLE (table3), g3_6, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g3_6, _("Mute"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g3_6), g3_5_group);
  g3_5_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g3_6));
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (g3_6), TRUE);
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g3_6), FALSE);

  image18 = gtk_image_new_from_stock ("gtk-no", GTK_ICON_SIZE_BUTTON);
  gtk_widget_set_name (image18, "image18");
  gtk_widget_show (image18);
  gtk_container_add (GTK_CONTAINER (g3_6), image18);

  g3_4 = gtk_radio_button_new_with_mnemonic (NULL, _("4"));
  gtk_widget_set_name (g3_4, "g3_4");
  gtk_widget_show (g3_4);
  gtk_table_attach (GTK_TABLE (table3), g3_4, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g3_4, _("Channel 4"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g3_4), g3_5_group);
  g3_5_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g3_4));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g3_4), FALSE);

  g3_1 = gtk_radio_button_new_with_mnemonic (NULL, _("1"));
  gtk_widget_set_name (g3_1, "g3_1");
  gtk_widget_show (g3_1);
  gtk_table_attach (GTK_TABLE (table3), g3_1, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g3_1, _("Channel 1"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g3_1), g3_5_group);
  g3_5_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g3_1));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g3_1), FALSE);

  g3_3 = gtk_radio_button_new_with_mnemonic (NULL, _("3"));
  gtk_widget_set_name (g3_3, "g3_3");
  gtk_widget_show (g3_3);
  gtk_table_attach (GTK_TABLE (table3), g3_3, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g3_3, _("Channel 3"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g3_3), g3_5_group);
  g3_5_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g3_3));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g3_3), FALSE);

  fader_2 = gtk_hscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (0, -100, 100, 10, 10, 0)));
  gtk_widget_set_name (fader_2, "fader_2");
  gtk_widget_show (fader_2);
  gtk_box_pack_start (GTK_BOX (hbox23), fader_2, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (fader_2), 0);

  table4 = gtk_table_new (2, 3, FALSE);
  gtk_widget_set_name (table4, "table4");
  gtk_widget_show (table4);
  gtk_box_pack_start (GTK_BOX (hbox23), table4, FALSE, FALSE, 4);
  gtk_widget_set_size_request (table4, 80, 35);
  gtk_container_set_border_width (GTK_CONTAINER (table4), 5);

  g4_1 = gtk_radio_button_new_with_mnemonic (NULL, _("1"));
  gtk_widget_set_name (g4_1, "g4_1");
  gtk_widget_show (g4_1);
  gtk_table_attach (GTK_TABLE (table4), g4_1, 0, 1, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g4_1, _("Channel 1"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g4_1), g4_1_group);
  g4_1_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g4_1));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g4_1), FALSE);

  g4_2 = gtk_radio_button_new_with_mnemonic (NULL, _("2"));
  gtk_widget_set_name (g4_2, "g4_2");
  gtk_widget_show (g4_2);
  gtk_table_attach (GTK_TABLE (table4), g4_2, 1, 2, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g4_2, _("Channel 2"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g4_2), g4_1_group);
  g4_1_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g4_2));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g4_2), FALSE);

  g4_3 = gtk_radio_button_new_with_mnemonic (NULL, _("3"));
  gtk_widget_set_name (g4_3, "g4_3");
  gtk_widget_show (g4_3);
  gtk_table_attach (GTK_TABLE (table4), g4_3, 0, 1, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g4_3, _("Channel 3"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g4_3), g4_1_group);
  g4_1_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g4_3));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g4_3), FALSE);

  g4_4 = gtk_radio_button_new_with_mnemonic (NULL, _("4"));
  gtk_widget_set_name (g4_4, "g4_4");
  gtk_widget_show (g4_4);
  gtk_table_attach (GTK_TABLE (table4), g4_4, 1, 2, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g4_4, _("Channel 4"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g4_4), g4_1_group);
  g4_1_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g4_4));
  gtk_toggle_button_set_active (GTK_TOGGLE_BUTTON (g4_4), TRUE);
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g4_4), FALSE);

  g4_5 = gtk_radio_button_new (NULL);
  gtk_widget_set_name (g4_5, "g4_5");
  gtk_widget_show (g4_5);
  gtk_table_attach (GTK_TABLE (table4), g4_5, 2, 3, 0, 1,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g4_5, _("All Channels"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g4_5), g4_1_group);
  g4_1_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g4_5));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g4_5), FALSE);

  image11 = gtk_image_new_from_stock ("gtk-yes", GTK_ICON_SIZE_BUTTON);
  gtk_widget_set_name (image11, "image11");
  gtk_widget_show (image11);
  gtk_container_add (GTK_CONTAINER (g4_5), image11);

  g4_6 = gtk_radio_button_new (NULL);
  gtk_widget_set_name (g4_6, "g4_6");
  gtk_widget_show (g4_6);
  gtk_table_attach (GTK_TABLE (table4), g4_6, 2, 3, 1, 2,
                    (GtkAttachOptions) (GTK_FILL),
                    (GtkAttachOptions) (0), 0, 0);
  gtk_tooltips_set_tip (tooltips, g4_6, _("Mute"), NULL);
  gtk_radio_button_set_group (GTK_RADIO_BUTTON (g4_6), g4_1_group);
  g4_1_group = gtk_radio_button_get_group (GTK_RADIO_BUTTON (g4_6));
  gtk_toggle_button_set_mode (GTK_TOGGLE_BUTTON (g4_6), FALSE);

  image13 = gtk_image_new_from_stock ("gtk-no", GTK_ICON_SIZE_BUTTON);
  gtk_widget_set_name (image13, "image13");
  gtk_widget_show (image13);
  gtk_container_add (GTK_CONTAINER (g4_6), image13);

  right_vbox = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (right_vbox, "right_vbox");
  gtk_widget_show (right_vbox);
  gtk_box_pack_start (GTK_BOX (bighbox), right_vbox, FALSE, FALSE, 0);
  gtk_widget_set_size_request (right_vbox, 86, 450);

  vbox202 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox202, "vbox202");
  gtk_widget_show (vbox202);
  gtk_box_pack_start (GTK_BOX (right_vbox), vbox202, TRUE, TRUE, 2);

  vbox203 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox203, "vbox203");
  gtk_widget_show (vbox203);
  gtk_box_pack_start (GTK_BOX (vbox202), vbox203, TRUE, TRUE, 0);

  vbox204 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox204, "vbox204");
  gtk_widget_show (vbox204);
  gtk_box_pack_start (GTK_BOX (vbox203), vbox204, TRUE, TRUE, 3);

  mute_eventbox7 = gtk_event_box_new ();
  gtk_widget_set_name (mute_eventbox7, "mute_eventbox7");
  gtk_widget_show (mute_eventbox7);
  gtk_box_pack_start (GTK_BOX (vbox204), mute_eventbox7, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (mute_eventbox7), 1);
  gtk_tooltips_set_tip (tooltips, mute_eventbox7, _("Right Click to mute"), NULL);

  aux_1_label = gtk_label_new (_("<b>Aux 1</b>"));
  gtk_widget_set_name (aux_1_label, "aux_1_label");
  gtk_widget_show (aux_1_label);
  gtk_container_add (GTK_CONTAINER (mute_eventbox7), aux_1_label);
  gtk_label_set_use_markup (GTK_LABEL (aux_1_label), TRUE);

  hbox24 = gtk_hbox_new (FALSE, 1);
  gtk_widget_set_name (hbox24, "hbox24");
  gtk_widget_show (hbox24);
  gtk_box_pack_start (GTK_BOX (vbox204), hbox24, TRUE, TRUE, 0);

  auxmeter_l_1 = make_meter ("auxmeter_l_1", "left right", "", -70, 6);
  gtk_widget_set_name (auxmeter_l_1, "auxmeter_l_1");
  gtk_widget_show (auxmeter_l_1);
  gtk_box_pack_start (GTK_BOX (hbox24), auxmeter_l_1, TRUE, TRUE, 1);
  gtk_widget_set_size_request (auxmeter_l_1, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (auxmeter_l_1, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (auxmeter_l_1, GTK_CAN_DEFAULT);

  aux_gain_1 = gtk_vscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (-70, -70, 6, 6, 10, 0)));
  gtk_widget_set_name (aux_gain_1, "aux_gain_1");
  gtk_widget_show (aux_gain_1);
  gtk_box_pack_start (GTK_BOX (hbox24), aux_gain_1, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (aux_gain_1), 0);
  gtk_range_set_inverted (GTK_RANGE (aux_gain_1), TRUE);

  auxmeter_r_1 = make_meter ("auxmeter_r_1", "left right", "", -70, 6);
  gtk_widget_set_name (auxmeter_r_1, "auxmeter_r_1");
  gtk_widget_show (auxmeter_r_1);
  gtk_box_pack_start (GTK_BOX (hbox24), auxmeter_r_1, TRUE, TRUE, 0);
  gtk_widget_set_size_request (auxmeter_r_1, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (auxmeter_r_1, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (auxmeter_r_1, GTK_CAN_DEFAULT);

  mon_button_5 = gtk_toggle_button_new_with_mnemonic (_("Mon"));
  gtk_widget_set_name (mon_button_5, "mon_button_5");
  gtk_widget_show (mon_button_5);
  gtk_box_pack_start (GTK_BOX (vbox202), mon_button_5, FALSE, FALSE, 0);
  gtk_tooltips_set_tip (tooltips, mon_button_5, _("Monitor"), NULL);

  vbox205 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox205, "vbox205");
  gtk_widget_show (vbox205);
  gtk_box_pack_start (GTK_BOX (right_vbox), vbox205, TRUE, TRUE, 2);

  vbox206 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox206, "vbox206");
  gtk_widget_show (vbox206);
  gtk_box_pack_start (GTK_BOX (vbox205), vbox206, TRUE, TRUE, 0);

  vbox207 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox207, "vbox207");
  gtk_widget_show (vbox207);
  gtk_box_pack_start (GTK_BOX (vbox206), vbox207, TRUE, TRUE, 3);

  mute_eventbox8 = gtk_event_box_new ();
  gtk_widget_set_name (mute_eventbox8, "mute_eventbox8");
  gtk_widget_show (mute_eventbox8);
  gtk_box_pack_start (GTK_BOX (vbox207), mute_eventbox8, FALSE, FALSE, 0);
  gtk_container_set_border_width (GTK_CONTAINER (mute_eventbox8), 1);
  gtk_tooltips_set_tip (tooltips, mute_eventbox8, _("Right Click to mute"), NULL);

  aux_2_label = gtk_label_new (_("<b>Aux 2</b>"));
  gtk_widget_set_name (aux_2_label, "aux_2_label");
  gtk_widget_show (aux_2_label);
  gtk_container_add (GTK_CONTAINER (mute_eventbox8), aux_2_label);
  gtk_label_set_use_markup (GTK_LABEL (aux_2_label), TRUE);

  hbox25 = gtk_hbox_new (FALSE, 1);
  gtk_widget_set_name (hbox25, "hbox25");
  gtk_widget_show (hbox25);
  gtk_box_pack_start (GTK_BOX (vbox207), hbox25, TRUE, TRUE, 0);

  auxmeter_l_2 = make_meter ("auxmeter_l_2", "left right", "", -70, 6);
  gtk_widget_set_name (auxmeter_l_2, "auxmeter_l_2");
  gtk_widget_show (auxmeter_l_2);
  gtk_box_pack_start (GTK_BOX (hbox25), auxmeter_l_2, TRUE, TRUE, 1);
  gtk_widget_set_size_request (auxmeter_l_2, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (auxmeter_l_2, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (auxmeter_l_2, GTK_CAN_DEFAULT);

  aux_gain_2 = gtk_vscale_new (GTK_ADJUSTMENT (gtk_adjustment_new (-70, -70, 6, 6, 10, 0)));
  gtk_widget_set_name (aux_gain_2, "aux_gain_2");
  gtk_widget_show (aux_gain_2);
  gtk_box_pack_start (GTK_BOX (hbox25), aux_gain_2, TRUE, TRUE, 0);
  gtk_scale_set_digits (GTK_SCALE (aux_gain_2), 0);
  gtk_range_set_inverted (GTK_RANGE (aux_gain_2), TRUE);

  auxmeter_r_2 = make_meter ("auxmeter_r_2", "left right", "", -70, 6);
  gtk_widget_set_name (auxmeter_r_2, "auxmeter_r_2");
  gtk_widget_show (auxmeter_r_2);
  gtk_box_pack_start (GTK_BOX (hbox25), auxmeter_r_2, TRUE, TRUE, 0);
  gtk_widget_set_size_request (auxmeter_r_2, 15, 0);
  GTK_WIDGET_UNSET_FLAGS (auxmeter_r_2, GTK_CAN_FOCUS);
  GTK_WIDGET_UNSET_FLAGS (auxmeter_r_2, GTK_CAN_DEFAULT);
  gtk_tooltips_set_tip (tooltips, auxmeter_r_2, _("Channel 1"), NULL);

  mon_button_6 = gtk_toggle_button_new_with_mnemonic (_("Mon"));
  gtk_widget_set_name (mon_button_6, "mon_button_6");
  gtk_widget_show (mon_button_6);
  gtk_box_pack_start (GTK_BOX (vbox205), mon_button_6, FALSE, FALSE, 0);
  gtk_tooltips_set_tip (tooltips, mon_button_6, _("Monitor"), NULL);

  g_signal_connect ((gpointer) window1, "delete_event",
                    G_CALLBACK (on_window1_delete_event),
                    NULL);
  g_signal_connect ((gpointer) open2, "activate",
                    G_CALLBACK (on_open2_activate),
                    NULL);
  g_signal_connect ((gpointer) save2, "activate",
                    G_CALLBACK (on_save2_activate),
                    NULL);
  g_signal_connect ((gpointer) about1, "activate",
                    G_CALLBACK (on_about1_activate),
                    NULL);
  g_signal_connect ((gpointer) quit1, "activate",
                    G_CALLBACK (on_quit1_activate),
                    NULL);
  g_signal_connect ((gpointer) jack_ports, "activate",
                    G_CALLBACK (on_jack_ports_activate),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox1, "expose_event",
                    G_CALLBACK (on_mute_eventbox_expose),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox1, "button_press_event",
                    G_CALLBACK (on_monlabel_button_press_event),
                    NULL);
  g_signal_connect ((gpointer) monitor_label, "button_press_event",
                    G_CALLBACK (on_masterlabel_button_press_event),
                    NULL);
  g_signal_connect ((gpointer) monitor, "value_changed",
                    G_CALLBACK (on_mon_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox2, "button_press_event",
                    G_CALLBACK (on_masterlabel_button_press_event),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox2, "expose_event",
                    G_CALLBACK (on_mute_eventbox_expose),
                    NULL);
  g_signal_connect ((gpointer) master_label, "button_press_event",
                    G_CALLBACK (on_masterlabel_button_press_event),
                    NULL);
  g_signal_connect ((gpointer) master, "value_changed",
                    G_CALLBACK (on_master_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) djeq1_1, "value_changed",
                    G_CALLBACK (on_Hi_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) djeq1_2, "value_changed",
                    G_CALLBACK (on_Mid_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) djeq1_3, "value_changed",
                    G_CALLBACK (on_Lo_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) mon_button_1, "toggled",
                    G_CALLBACK (on_mon_button_toggled),
                    NULL);
  g_signal_connect ((gpointer) aux1_1, "toggled",
                    G_CALLBACK (on_aux1_toggled),
                    NULL);
  g_signal_connect ((gpointer) aux2_1, "toggled",
                    G_CALLBACK (on_aux2_toggled),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox3, "button_press_event",
                    G_CALLBACK (on_channel1label_button_press_event),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox3, "expose_event",
                    G_CALLBACK (on_mute_eventbox_expose),
                    NULL);
  g_signal_connect ((gpointer) channel_gain_1, "value_changed",
                    G_CALLBACK (on_channel_gain_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) djeq2_1, "value_changed",
                    G_CALLBACK (on_Hi_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) djeq2_2, "value_changed",
                    G_CALLBACK (on_Mid_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) djeq2_3, "value_changed",
                    G_CALLBACK (on_Lo_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) mon_button_2, "toggled",
                    G_CALLBACK (on_mon_button_toggled),
                    NULL);
  g_signal_connect ((gpointer) aux1_2, "toggled",
                    G_CALLBACK (on_aux1_toggled),
                    NULL);
  g_signal_connect ((gpointer) aux2_2, "toggled",
                    G_CALLBACK (on_aux2_toggled),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox4, "button_press_event",
                    G_CALLBACK (on_channel2label_button_press_event),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox4, "expose_event",
                    G_CALLBACK (on_mute_eventbox_expose),
                    NULL);
  g_signal_connect ((gpointer) channel_gain_2, "value_changed",
                    G_CALLBACK (on_channel_gain_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) djeq3_1, "value_changed",
                    G_CALLBACK (on_Hi_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) djeq3_2, "value_changed",
                    G_CALLBACK (on_Mid_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) djeq3_3, "value_changed",
                    G_CALLBACK (on_Lo_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) mon_button_3, "toggled",
                    G_CALLBACK (on_mon_button_toggled),
                    NULL);
  g_signal_connect ((gpointer) aux1_3, "toggled",
                    G_CALLBACK (on_aux1_toggled),
                    NULL);
  g_signal_connect ((gpointer) aux2_3, "toggled",
                    G_CALLBACK (on_aux2_toggled),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox5, "button_press_event",
                    G_CALLBACK (on_channel3label_button_press_event),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox5, "expose_event",
                    G_CALLBACK (on_mute_eventbox_expose),
                    NULL);
  g_signal_connect ((gpointer) channel_gain_3, "value_changed",
                    G_CALLBACK (on_channel_gain_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) djeq4_1, "value_changed",
                    G_CALLBACK (on_Hi_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) djeq4_2, "value_changed",
                    G_CALLBACK (on_Mid_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) djeq4_3, "value_changed",
                    G_CALLBACK (on_Lo_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) mon_button_4, "toggled",
                    G_CALLBACK (on_mon_button_toggled),
                    NULL);
  g_signal_connect ((gpointer) aux1_4, "toggled",
                    G_CALLBACK (on_aux1_toggled),
                    NULL);
  g_signal_connect ((gpointer) aux2_4, "toggled",
                    G_CALLBACK (on_aux2_toggled),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox6, "button_press_event",
                    G_CALLBACK (on_channel4label_button_press_event),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox6, "expose_event",
                    G_CALLBACK (on_mute_eventbox_expose),
                    NULL);
  g_signal_connect ((gpointer) channel_gain_4, "value_changed",
                    G_CALLBACK (on_channel_gain_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) g1_5, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g1_2, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g1_6, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g1_4, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g1_1, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g1_3, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) fader_1, "value_changed",
                    G_CALLBACK (on_fader_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) g2_2, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g2_3, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g2_4, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g2_1, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g2_5, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g2_6, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g3_5, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g3_2, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g3_6, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g3_4, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g3_1, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g3_3, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) fader_2, "value_changed",
                    G_CALLBACK (on_fader_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) g4_1, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g4_2, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g4_3, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g4_4, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g4_5, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) g4_6, "toggled",
                    G_CALLBACK (on_group_clicked),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox7, "button_press_event",
                    G_CALLBACK (on_aux1label_button_press_event),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox7, "expose_event",
                    G_CALLBACK (on_mute_eventbox_expose),
                    NULL);
  g_signal_connect ((gpointer) aux_gain_1, "value_changed",
                    G_CALLBACK (on_aux_gain_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) mon_button_5, "toggled",
                    G_CALLBACK (on_mon_button_toggled),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox8, "button_press_event",
                    G_CALLBACK (on_aux2label_button_press_event),
                    NULL);
  g_signal_connect ((gpointer) mute_eventbox8, "expose_event",
                    G_CALLBACK (on_mute_eventbox_expose),
                    NULL);
  g_signal_connect ((gpointer) aux_gain_2, "value_changed",
                    G_CALLBACK (on_aux_gain_scale_value_changed),
                    NULL);
  g_signal_connect ((gpointer) mon_button_6, "toggled",
                    G_CALLBACK (on_mon_button_toggled),
                    NULL);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (window1, window1, "window1");
  GLADE_HOOKUP_OBJECT (window1, alignment2, "alignment2");
  GLADE_HOOKUP_OBJECT (window1, bighbox, "bighbox");
  GLADE_HOOKUP_OBJECT (window1, vbox209, "vbox209");
  GLADE_HOOKUP_OBJECT (window1, menubar1, "menubar1");
  GLADE_HOOKUP_OBJECT (window1, menuitem4, "menuitem4");
  GLADE_HOOKUP_OBJECT (window1, menuitem4_menu, "menuitem4_menu");
  GLADE_HOOKUP_OBJECT (window1, open2, "open2");
  GLADE_HOOKUP_OBJECT (window1, save2, "save2");
  GLADE_HOOKUP_OBJECT (window1, about1, "about1");
  GLADE_HOOKUP_OBJECT (window1, quit1, "quit1");
  GLADE_HOOKUP_OBJECT (window1, jack_ports, "jack_ports");
  GLADE_HOOKUP_OBJECT (window1, left_vbox, "left_vbox");
  GLADE_HOOKUP_OBJECT (window1, monitor_vbox1, "monitor_vbox1");
  GLADE_HOOKUP_OBJECT (window1, vbox174, "vbox174");
  GLADE_HOOKUP_OBJECT (window1, mute_eventbox1, "mute_eventbox1");
  GLADE_HOOKUP_OBJECT (window1, monitor_label, "monitor_label");
  GLADE_HOOKUP_OBJECT (window1, hbox14, "hbox14");
  GLADE_HOOKUP_OBJECT (window1, monmeter_l, "monmeter_l");
  GLADE_HOOKUP_OBJECT (window1, monitor, "monitor");
  GLADE_HOOKUP_OBJECT (window1, monmeter_r, "monmeter_r");
  GLADE_HOOKUP_OBJECT (window1, vbox177, "vbox177");
  GLADE_HOOKUP_OBJECT (window1, mute_eventbox2, "mute_eventbox2");
  GLADE_HOOKUP_OBJECT (window1, master_label, "master_label");
  GLADE_HOOKUP_OBJECT (window1, hbox17, "hbox17");
  GLADE_HOOKUP_OBJECT (window1, mastmeter_l, "mastmeter_l");
  GLADE_HOOKUP_OBJECT (window1, master, "master");
  GLADE_HOOKUP_OBJECT (window1, mastmeter_r, "mastmeter_r");
  GLADE_HOOKUP_OBJECT (window1, center_vbox, "center_vbox");
  GLADE_HOOKUP_OBJECT (window1, hbox15, "hbox15");
  GLADE_HOOKUP_OBJECT (window1, vbox168, "vbox168");
  GLADE_HOOKUP_OBJECT (window1, vbox169, "vbox169");
  GLADE_HOOKUP_OBJECT (window1, vbox170, "vbox170");
  GLADE_HOOKUP_OBJECT (window1, vbox171, "vbox171");
  GLADE_HOOKUP_OBJECT (window1, djeq1_l1, "djeq1_l1");
  GLADE_HOOKUP_OBJECT (window1, djeq1_1, "djeq1_1");
  GLADE_HOOKUP_OBJECT (window1, vbox172, "vbox172");
  GLADE_HOOKUP_OBJECT (window1, djeq1_l2, "djeq1_l2");
  GLADE_HOOKUP_OBJECT (window1, djeq1_2, "djeq1_2");
  GLADE_HOOKUP_OBJECT (window1, vbox173, "vbox173");
  GLADE_HOOKUP_OBJECT (window1, djeq1_l3, "djeq1_l3");
  GLADE_HOOKUP_OBJECT (window1, djeq1_3, "djeq1_3");
  GLADE_HOOKUP_OBJECT (window1, hbox26, "hbox26");
  GLADE_HOOKUP_OBJECT (window1, mon_button_1, "mon_button_1");
  GLADE_HOOKUP_OBJECT (window1, aux1_1, "aux1_1");
  GLADE_HOOKUP_OBJECT (window1, aux2_1, "aux2_1");
  GLADE_HOOKUP_OBJECT (window1, vbox178, "vbox178");
  GLADE_HOOKUP_OBJECT (window1, mute_eventbox3, "mute_eventbox3");
  GLADE_HOOKUP_OBJECT (window1, channel_1_label, "channel_1_label");
  GLADE_HOOKUP_OBJECT (window1, hbox18, "hbox18");
  GLADE_HOOKUP_OBJECT (window1, outmeter_l_1, "outmeter_l_1");
  GLADE_HOOKUP_OBJECT (window1, channel_gain_1, "channel_gain_1");
  GLADE_HOOKUP_OBJECT (window1, outmeter_r_1, "outmeter_r_1");
  GLADE_HOOKUP_OBJECT (window1, vbox179, "vbox179");
  GLADE_HOOKUP_OBJECT (window1, vbox180, "vbox180");
  GLADE_HOOKUP_OBJECT (window1, vbox181, "vbox181");
  GLADE_HOOKUP_OBJECT (window1, vbox182, "vbox182");
  GLADE_HOOKUP_OBJECT (window1, djeq2_l1, "djeq2_l1");
  GLADE_HOOKUP_OBJECT (window1, djeq2_1, "djeq2_1");
  GLADE_HOOKUP_OBJECT (window1, vbox183, "vbox183");
  GLADE_HOOKUP_OBJECT (window1, djeq2_l2, "djeq2_l2");
  GLADE_HOOKUP_OBJECT (window1, djeq2_2, "djeq2_2");
  GLADE_HOOKUP_OBJECT (window1, vbox184, "vbox184");
  GLADE_HOOKUP_OBJECT (window1, djeq2_l3, "djeq2_l3");
  GLADE_HOOKUP_OBJECT (window1, djeq2_3, "djeq2_3");
  GLADE_HOOKUP_OBJECT (window1, hbox27, "hbox27");
  GLADE_HOOKUP_OBJECT (window1, mon_button_2, "mon_button_2");
  GLADE_HOOKUP_OBJECT (window1, aux1_2, "aux1_2");
  GLADE_HOOKUP_OBJECT (window1, aux2_2, "aux2_2");
  GLADE_HOOKUP_OBJECT (window1, vbox185, "vbox185");
  GLADE_HOOKUP_OBJECT (window1, mute_eventbox4, "mute_eventbox4");
  GLADE_HOOKUP_OBJECT (window1, channel_2_label, "channel_2_label");
  GLADE_HOOKUP_OBJECT (window1, hbox19, "hbox19");
  GLADE_HOOKUP_OBJECT (window1, outmeter_l_2, "outmeter_l_2");
  GLADE_HOOKUP_OBJECT (window1, channel_gain_2, "channel_gain_2");
  GLADE_HOOKUP_OBJECT (window1, outmeter_r_2, "outmeter_r_2");
  GLADE_HOOKUP_OBJECT (window1, vbox186, "vbox186");
  GLADE_HOOKUP_OBJECT (window1, vbox187, "vbox187");
  GLADE_HOOKUP_OBJECT (window1, vbox188, "vbox188");
  GLADE_HOOKUP_OBJECT (window1, vbox189, "vbox189");
  GLADE_HOOKUP_OBJECT (window1, djeq3_l1, "djeq3_l1");
  GLADE_HOOKUP_OBJECT (window1, djeq3_1, "djeq3_1");
  GLADE_HOOKUP_OBJECT (window1, vbox190, "vbox190");
  GLADE_HOOKUP_OBJECT (window1, djeq3_l2, "djeq3_l2");
  GLADE_HOOKUP_OBJECT (window1, djeq3_2, "djeq3_2");
  GLADE_HOOKUP_OBJECT (window1, vbox191, "vbox191");
  GLADE_HOOKUP_OBJECT (window1, djeq3_l3, "djeq3_l3");
  GLADE_HOOKUP_OBJECT (window1, djeq3_3, "djeq3_3");
  GLADE_HOOKUP_OBJECT (window1, hbox28, "hbox28");
  GLADE_HOOKUP_OBJECT (window1, mon_button_3, "mon_button_3");
  GLADE_HOOKUP_OBJECT (window1, aux1_3, "aux1_3");
  GLADE_HOOKUP_OBJECT (window1, aux2_3, "aux2_3");
  GLADE_HOOKUP_OBJECT (window1, vbox192, "vbox192");
  GLADE_HOOKUP_OBJECT (window1, mute_eventbox5, "mute_eventbox5");
  GLADE_HOOKUP_OBJECT (window1, channel_3_label, "channel_3_label");
  GLADE_HOOKUP_OBJECT (window1, hbox20, "hbox20");
  GLADE_HOOKUP_OBJECT (window1, outmeter_l_3, "outmeter_l_3");
  GLADE_HOOKUP_OBJECT (window1, channel_gain_3, "channel_gain_3");
  GLADE_HOOKUP_OBJECT (window1, outmeter_r_3, "outmeter_r_3");
  GLADE_HOOKUP_OBJECT (window1, vbox193, "vbox193");
  GLADE_HOOKUP_OBJECT (window1, vbox194, "vbox194");
  GLADE_HOOKUP_OBJECT (window1, vbox195, "vbox195");
  GLADE_HOOKUP_OBJECT (window1, vbox196, "vbox196");
  GLADE_HOOKUP_OBJECT (window1, djeq4_l1, "djeq4_l1");
  GLADE_HOOKUP_OBJECT (window1, djeq4_1, "djeq4_1");
  GLADE_HOOKUP_OBJECT (window1, vbox197, "vbox197");
  GLADE_HOOKUP_OBJECT (window1, djeq4_l2, "djeq4_l2");
  GLADE_HOOKUP_OBJECT (window1, djeq4_2, "djeq4_2");
  GLADE_HOOKUP_OBJECT (window1, vbox198, "vbox198");
  GLADE_HOOKUP_OBJECT (window1, djeq4_l3, "djeq4_l3");
  GLADE_HOOKUP_OBJECT (window1, djeq4_3, "djeq4_3");
  GLADE_HOOKUP_OBJECT (window1, hbox29, "hbox29");
  GLADE_HOOKUP_OBJECT (window1, mon_button_4, "mon_button_4");
  GLADE_HOOKUP_OBJECT (window1, aux1_4, "aux1_4");
  GLADE_HOOKUP_OBJECT (window1, aux2_4, "aux2_4");
  GLADE_HOOKUP_OBJECT (window1, vbox199, "vbox199");
  GLADE_HOOKUP_OBJECT (window1, mute_eventbox6, "mute_eventbox6");
  GLADE_HOOKUP_OBJECT (window1, channel_4_label, "channel_4_label");
  GLADE_HOOKUP_OBJECT (window1, hbox21, "hbox21");
  GLADE_HOOKUP_OBJECT (window1, outmeter_l_4, "outmeter_l_4");
  GLADE_HOOKUP_OBJECT (window1, channel_gain_4, "channel_gain_4");
  GLADE_HOOKUP_OBJECT (window1, outmeter_r_4, "outmeter_r_4");
  GLADE_HOOKUP_OBJECT (window1, vbox200, "vbox200");
  GLADE_HOOKUP_OBJECT (window1, hbox22, "hbox22");
  GLADE_HOOKUP_OBJECT (window1, table1, "table1");
  GLADE_HOOKUP_OBJECT (window1, g1_5, "g1_5");
  GLADE_HOOKUP_OBJECT (window1, image15, "image15");
  GLADE_HOOKUP_OBJECT (window1, g1_2, "g1_2");
  GLADE_HOOKUP_OBJECT (window1, g1_6, "g1_6");
  GLADE_HOOKUP_OBJECT (window1, image16, "image16");
  GLADE_HOOKUP_OBJECT (window1, g1_4, "g1_4");
  GLADE_HOOKUP_OBJECT (window1, g1_1, "g1_1");
  GLADE_HOOKUP_OBJECT (window1, g1_3, "g1_3");
  GLADE_HOOKUP_OBJECT (window1, fader_1, "fader_1");
  GLADE_HOOKUP_OBJECT (window1, table2, "table2");
  GLADE_HOOKUP_OBJECT (window1, g2_2, "g2_2");
  GLADE_HOOKUP_OBJECT (window1, g2_3, "g2_3");
  GLADE_HOOKUP_OBJECT (window1, g2_4, "g2_4");
  GLADE_HOOKUP_OBJECT (window1, g2_1, "g2_1");
  GLADE_HOOKUP_OBJECT (window1, g2_5, "g2_5");
  GLADE_HOOKUP_OBJECT (window1, image10, "image10");
  GLADE_HOOKUP_OBJECT (window1, g2_6, "g2_6");
  GLADE_HOOKUP_OBJECT (window1, image14, "image14");
  GLADE_HOOKUP_OBJECT (window1, hbox23, "hbox23");
  GLADE_HOOKUP_OBJECT (window1, table3, "table3");
  GLADE_HOOKUP_OBJECT (window1, g3_5, "g3_5");
  GLADE_HOOKUP_OBJECT (window1, image17, "image17");
  GLADE_HOOKUP_OBJECT (window1, g3_2, "g3_2");
  GLADE_HOOKUP_OBJECT (window1, g3_6, "g3_6");
  GLADE_HOOKUP_OBJECT (window1, image18, "image18");
  GLADE_HOOKUP_OBJECT (window1, g3_4, "g3_4");
  GLADE_HOOKUP_OBJECT (window1, g3_1, "g3_1");
  GLADE_HOOKUP_OBJECT (window1, g3_3, "g3_3");
  GLADE_HOOKUP_OBJECT (window1, fader_2, "fader_2");
  GLADE_HOOKUP_OBJECT (window1, table4, "table4");
  GLADE_HOOKUP_OBJECT (window1, g4_1, "g4_1");
  GLADE_HOOKUP_OBJECT (window1, g4_2, "g4_2");
  GLADE_HOOKUP_OBJECT (window1, g4_3, "g4_3");
  GLADE_HOOKUP_OBJECT (window1, g4_4, "g4_4");
  GLADE_HOOKUP_OBJECT (window1, g4_5, "g4_5");
  GLADE_HOOKUP_OBJECT (window1, image11, "image11");
  GLADE_HOOKUP_OBJECT (window1, g4_6, "g4_6");
  GLADE_HOOKUP_OBJECT (window1, image13, "image13");
  GLADE_HOOKUP_OBJECT (window1, right_vbox, "right_vbox");
  GLADE_HOOKUP_OBJECT (window1, vbox202, "vbox202");
  GLADE_HOOKUP_OBJECT (window1, vbox203, "vbox203");
  GLADE_HOOKUP_OBJECT (window1, vbox204, "vbox204");
  GLADE_HOOKUP_OBJECT (window1, mute_eventbox7, "mute_eventbox7");
  GLADE_HOOKUP_OBJECT (window1, aux_1_label, "aux_1_label");
  GLADE_HOOKUP_OBJECT (window1, hbox24, "hbox24");
  GLADE_HOOKUP_OBJECT (window1, auxmeter_l_1, "auxmeter_l_1");
  GLADE_HOOKUP_OBJECT (window1, aux_gain_1, "aux_gain_1");
  GLADE_HOOKUP_OBJECT (window1, auxmeter_r_1, "auxmeter_r_1");
  GLADE_HOOKUP_OBJECT (window1, mon_button_5, "mon_button_5");
  GLADE_HOOKUP_OBJECT (window1, vbox205, "vbox205");
  GLADE_HOOKUP_OBJECT (window1, vbox206, "vbox206");
  GLADE_HOOKUP_OBJECT (window1, vbox207, "vbox207");
  GLADE_HOOKUP_OBJECT (window1, mute_eventbox8, "mute_eventbox8");
  GLADE_HOOKUP_OBJECT (window1, aux_2_label, "aux_2_label");
  GLADE_HOOKUP_OBJECT (window1, hbox25, "hbox25");
  GLADE_HOOKUP_OBJECT (window1, auxmeter_l_2, "auxmeter_l_2");
  GLADE_HOOKUP_OBJECT (window1, aux_gain_2, "aux_gain_2");
  GLADE_HOOKUP_OBJECT (window1, auxmeter_r_2, "auxmeter_r_2");
  GLADE_HOOKUP_OBJECT (window1, mon_button_6, "mon_button_6");
  GLADE_HOOKUP_OBJECT_NO_REF (window1, tooltips, "tooltips");

  gtk_window_add_accel_group (GTK_WINDOW (window1), accel_group);

  return window1;
}

GtkWidget*
create_window2 (void)
{
  GtkWidget *window2;
  GtkWidget *vbox208;
  GtkWidget *image1;
  GtkWidget *lblVersion;

  window2 = gtk_window_new (GTK_WINDOW_TOPLEVEL);
  gtk_widget_set_name (window2, "window2");
  gtk_window_set_title (GTK_WINDOW (window2), _("About JackEQ"));
  gtk_window_set_position (GTK_WINDOW (window2), GTK_WIN_POS_CENTER_ON_PARENT);
  gtk_window_set_resizable (GTK_WINDOW (window2), FALSE);

  vbox208 = gtk_vbox_new (FALSE, 0);
  gtk_widget_set_name (vbox208, "vbox208");
  gtk_widget_show (vbox208);
  gtk_container_add (GTK_CONTAINER (window2), vbox208);

  image1 = create_pixmap (window2, "logo-jackeq-s.png");
  gtk_widget_set_name (image1, "image1");
  gtk_widget_show (image1);
  gtk_box_pack_start (GTK_BOX (vbox208), image1, TRUE, TRUE, 0);
  gtk_widget_set_size_request (image1, 350, 225);

  lblVersion = gtk_label_new (_("Version"));
  gtk_widget_set_name (lblVersion, "lblVersion");
  gtk_widget_show (lblVersion);
  gtk_box_pack_start (GTK_BOX (vbox208), lblVersion, TRUE, TRUE, 0);
  gtk_widget_set_size_request (lblVersion, 350, 200);
  gtk_label_set_justify (GTK_LABEL (lblVersion), GTK_JUSTIFY_CENTER);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (window2, window2, "window2");
  GLADE_HOOKUP_OBJECT (window2, vbox208, "vbox208");
  GLADE_HOOKUP_OBJECT (window2, image1, "image1");
  GLADE_HOOKUP_OBJECT (window2, lblVersion, "lblVersion");

  return window2;
}

GtkWidget*
create_filechooserdialog1 (void)
{
  GtkWidget *filechooserdialog1;
  GtkWidget *dialog_vbox1;
  GtkWidget *dialog_action_area1;
  GtkWidget *button1;
  GtkWidget *button2;

  filechooserdialog1 = gtk_file_chooser_dialog_new ("", NULL, GTK_FILE_CHOOSER_ACTION_OPEN, NULL);
  gtk_widget_set_name (filechooserdialog1, "filechooserdialog1");
  gtk_container_set_border_width (GTK_CONTAINER (filechooserdialog1), 5);
  g_object_set (filechooserdialog1,
                "show-hidden", TRUE,
                NULL);
  gtk_window_set_type_hint (GTK_WINDOW (filechooserdialog1), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox1 = GTK_DIALOG (filechooserdialog1)->vbox;
  gtk_widget_set_name (dialog_vbox1, "dialog_vbox1");
  gtk_widget_show (dialog_vbox1);

  dialog_action_area1 = GTK_DIALOG (filechooserdialog1)->action_area;
  gtk_widget_set_name (dialog_action_area1, "dialog_action_area1");
  gtk_widget_show (dialog_action_area1);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area1), GTK_BUTTONBOX_END);

  button1 = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_set_name (button1, "button1");
  gtk_widget_show (button1);
  gtk_dialog_add_action_widget (GTK_DIALOG (filechooserdialog1), button1, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (button1, GTK_CAN_DEFAULT);

  button2 = gtk_button_new_from_stock ("gtk-open");
  gtk_widget_set_name (button2, "button2");
  gtk_widget_show (button2);
  gtk_dialog_add_action_widget (GTK_DIALOG (filechooserdialog1), button2, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (button2, GTK_CAN_DEFAULT);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (filechooserdialog1, filechooserdialog1, "filechooserdialog1");
  GLADE_HOOKUP_OBJECT_NO_REF (filechooserdialog1, dialog_vbox1, "dialog_vbox1");
  GLADE_HOOKUP_OBJECT_NO_REF (filechooserdialog1, dialog_action_area1, "dialog_action_area1");
  GLADE_HOOKUP_OBJECT (filechooserdialog1, button1, "button1");
  GLADE_HOOKUP_OBJECT (filechooserdialog1, button2, "button2");

  gtk_widget_grab_default (button2);
  return filechooserdialog1;
}

GtkWidget*
create_filechooserdialog2 (void)
{
  GtkWidget *filechooserdialog2;
  GtkWidget *dialog_vbox2;
  GtkWidget *dialog_action_area2;
  GtkWidget *button3;
  GtkWidget *button4;

  filechooserdialog2 = gtk_file_chooser_dialog_new ("", NULL, GTK_FILE_CHOOSER_ACTION_SAVE, NULL);
  gtk_widget_set_name (filechooserdialog2, "filechooserdialog2");
  gtk_container_set_border_width (GTK_CONTAINER (filechooserdialog2), 5);
  g_object_set (filechooserdialog2,
                "show-hidden", TRUE,
                NULL);
  gtk_window_set_type_hint (GTK_WINDOW (filechooserdialog2), GDK_WINDOW_TYPE_HINT_DIALOG);

  dialog_vbox2 = GTK_DIALOG (filechooserdialog2)->vbox;
  gtk_widget_set_name (dialog_vbox2, "dialog_vbox2");
  gtk_widget_show (dialog_vbox2);

  dialog_action_area2 = GTK_DIALOG (filechooserdialog2)->action_area;
  gtk_widget_set_name (dialog_action_area2, "dialog_action_area2");
  gtk_widget_show (dialog_action_area2);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area2), GTK_BUTTONBOX_END);

  button3 = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_set_name (button3, "button3");
  gtk_widget_show (button3);
  gtk_dialog_add_action_widget (GTK_DIALOG (filechooserdialog2), button3, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (button3, GTK_CAN_DEFAULT);

  button4 = gtk_button_new_from_stock ("gtk-save");
  gtk_widget_set_name (button4, "button4");
  gtk_widget_show (button4);
  gtk_dialog_add_action_widget (GTK_DIALOG (filechooserdialog2), button4, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (button4, GTK_CAN_DEFAULT);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (filechooserdialog2, filechooserdialog2, "filechooserdialog2");
  GLADE_HOOKUP_OBJECT_NO_REF (filechooserdialog2, dialog_vbox2, "dialog_vbox2");
  GLADE_HOOKUP_OBJECT_NO_REF (filechooserdialog2, dialog_action_area2, "dialog_action_area2");
  GLADE_HOOKUP_OBJECT (filechooserdialog2, button3, "button3");
  GLADE_HOOKUP_OBJECT (filechooserdialog2, button4, "button4");

  gtk_widget_grab_default (button4);
  return filechooserdialog2;
}

GtkWidget*
create_dialog1 (void)
{
  GtkWidget *dialog1;
  GtkWidget *dialog_vbox3;
  GtkWidget *messageLabel;
  GtkWidget *dialog_action_area3;
  GtkWidget *cancelbutton1;
  GtkWidget *okbutton1;

  dialog1 = gtk_dialog_new ();
  gtk_widget_set_name (dialog1, "dialog1");
  gtk_widget_set_size_request (dialog1, 210, 140);
  gtk_window_set_title (GTK_WINDOW (dialog1), _("dialog1"));
  gtk_window_set_position (GTK_WINDOW (dialog1), GTK_WIN_POS_MOUSE);
  gtk_window_set_default_size (GTK_WINDOW (dialog1), 210, 100);
  gtk_window_set_resizable (GTK_WINDOW (dialog1), FALSE);
  gtk_window_set_decorated (GTK_WINDOW (dialog1), FALSE);
  gtk_window_set_type_hint (GTK_WINDOW (dialog1), GDK_WINDOW_TYPE_HINT_DIALOG);
  gtk_window_set_gravity (GTK_WINDOW (dialog1), GDK_GRAVITY_CENTER);

  dialog_vbox3 = GTK_DIALOG (dialog1)->vbox;
  gtk_widget_set_name (dialog_vbox3, "dialog_vbox3");
  gtk_widget_show (dialog_vbox3);
  gtk_widget_set_size_request (dialog_vbox3, 210, 140);

  messageLabel = gtk_label_new ("");
  gtk_widget_set_name (messageLabel, "messageLabel");
  gtk_widget_show (messageLabel);
  gtk_box_pack_start (GTK_BOX (dialog_vbox3), messageLabel, TRUE, TRUE, 0);
  gtk_widget_set_size_request (messageLabel, 210, 115);
  gtk_label_set_justify (GTK_LABEL (messageLabel), GTK_JUSTIFY_CENTER);

  dialog_action_area3 = GTK_DIALOG (dialog1)->action_area;
  gtk_widget_set_name (dialog_action_area3, "dialog_action_area3");
  gtk_widget_show (dialog_action_area3);
  gtk_button_box_set_layout (GTK_BUTTON_BOX (dialog_action_area3), GTK_BUTTONBOX_END);

  cancelbutton1 = gtk_button_new_from_stock ("gtk-cancel");
  gtk_widget_set_name (cancelbutton1, "cancelbutton1");
  gtk_widget_show (cancelbutton1);
  gtk_dialog_add_action_widget (GTK_DIALOG (dialog1), cancelbutton1, GTK_RESPONSE_CANCEL);
  GTK_WIDGET_SET_FLAGS (cancelbutton1, GTK_CAN_DEFAULT);

  okbutton1 = gtk_button_new_from_stock ("gtk-ok");
  gtk_widget_set_name (okbutton1, "okbutton1");
  gtk_widget_show (okbutton1);
  gtk_dialog_add_action_widget (GTK_DIALOG (dialog1), okbutton1, GTK_RESPONSE_OK);
  GTK_WIDGET_SET_FLAGS (okbutton1, GTK_CAN_DEFAULT);

  /* Store pointers to all widgets, for use by lookup_widget(). */
  GLADE_HOOKUP_OBJECT_NO_REF (dialog1, dialog1, "dialog1");
  GLADE_HOOKUP_OBJECT_NO_REF (dialog1, dialog_vbox3, "dialog_vbox3");
  GLADE_HOOKUP_OBJECT (dialog1, messageLabel, "messageLabel");
  GLADE_HOOKUP_OBJECT_NO_REF (dialog1, dialog_action_area3, "dialog_action_area3");
  GLADE_HOOKUP_OBJECT (dialog1, cancelbutton1, "cancelbutton1");
  GLADE_HOOKUP_OBJECT (dialog1, okbutton1, "okbutton1");

  return dialog1;
}

